a,0,OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O 
a,1,Cc1occc1C(=O)Nc2ccccc2
a,2,CC(C)=CCCC(C)=CC(=O)
a,3,c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
a,4,c1ccsc1
a,5,c2ccc1scnc1c2 
a,6,Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
a,7,CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
a,8,ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
a,9,COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
a,10,O=C1CCCN1
a,11,Clc1ccc2ccccc2c1
a,12,CCCC=C
a,13,CCC1(C(=O)NCNC1=O)c2ccccc2
a,14,CCCCCCCCCCCCCC
a,15,CC(C)Cl
a,16,CCC(C)CO
a,17,N#Cc1ccccc1
a,18,CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
a,19,CCCCCCCCCC(C)O
a,20,Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
a,21,O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
a,22,CCOP(=S)(OCC)SCSCC
a,23,CCOc1ccc(NC(=O)C)cc1
a,24,CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
a,25,CCCCCCCO
a,26,Cn1c(=O)n(C)c2nc[nH]c2c1=O
a,27,CCCCC1(CC)C(=O)NC(=O)NC1=O
a,28,ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
a,29,CCCCCCCC(=O)OC
a,30,CCc1ccc(CC)cc1
a,31,CCOP(=S)(OCC)SCSC(C)(C)C
a,32,COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
a,33,ClC(=C)Cl
a,34,Cc1cccc2c1Cc3ccccc32
a,35,CCCCC=O
a,36,N(c1ccccc1)c2ccccc2
a,37,CN(C)C(=O)SCCCCOc1ccccc1
a,38,CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
a,39,CCCCCCCI
a,40,c1c(Cl)cccc1c2ccccc2
a,41,OCCCC=C
a,42,O=C2NC(=O)C1(CCC1)C(=O)N2
a,43,CC(C)C1CCC(C)CC1O 
a,44,CC(C)OC=O
a,45,CCCCCC(C)O
a,46,CC(=O)Nc1ccc(Br)cc1
a,47,c1ccccc1n2ncc(N)c(Br)c2(=O)
a,48,COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
a,49,c2c(C)cc1nc(C)ccc1c2 
a,50,CCCCCCC#C
a,51,CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
a,52,c1ccc2c(c1)ccc3c4ccccc4ccc23
a,53,CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
a,54,Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
a,55,Cc1ccccc1O
a,56,CC(C)CCC(C)(C)C
a,57,Cc1ccc(C)c2ccccc12
a,58,Cc1cc2c3ccccc3ccc2c4ccccc14
a,59,CCCC(=O)C
a,60,Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
a,61,CCCOC(=O)CC
a,62,CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
a,63,Nc1ccc(O)cc1
a,64,O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
a,65,OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
a,66,CCNc1nc(Cl)nc(n1)N(CC)CC
a,67,NC(=O)c1cnccn1
a,68,CCC(Br)(CC)C(=O)NC(N)=O
a,69,Clc1ccccc1c2ccccc2Cl 
a,70,O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 
a,71,Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
a,72,CC1(C)C2CCC1(C)C(=O)C2
a,73,O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
a,74,CCCCC(=O)OCC
a,75,CC(C)CCOC(=O)C
a,76,O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
a,77,Clc1cccc(c1)c2cc(Cl)ccc2Cl 
a,78,CCCBr
a,79,CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
a,80,COP(=S)(OC)SCC(=O)N(C)C=O
a,81,Cc1ncnc2nccnc12
a,82,NC(=S)N
a,83,Cc1ccc(C)cc1
a,84,CCc1ccccc1CC
a,85,ClC(Cl)(Cl)C(Cl)(Cl)Cl
a,86,CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
a,87,CCCN(=O)=O
a,88,CC(C)C1CCC(C)CC1=O
a,89,CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 
a,90,O=N(=O)c1c(Cl)c(Cl)ccc1
a,91,CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
a,92,c1ccc2c(c1)c3cccc4cccc2c34
a,93,CCCOC(C)C
a,94,Cc1cc(C)c2ccccc2c1
a,95,CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
a,96,c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
a,97,Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
a,98,C1OC1c2ccccc2 
a,99,CC(C)c1ccccc1
a,100,CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
a,101,c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) 
a,102,C1OC(O)C(O)C(O)C1O
a,103,ClCCl
a,104,CCc1cccc2ccccc12
a,105,COC=O
a,106,Oc1ccccc1N(=O)=O
a,107,Cc1c[nH]c(=O)[nH]c1=O 
a,108,CC(C)C
a,109,OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
a,110,Oc1c(I)cc(C#N)cc1I
a,111,Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
a,112,CCCCC
a,113,c1ccccc1O
a,114,Nc3ccc2cc1ccccc1cc2c3 
a,115,Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
a,116,c1ccc2cnccc2c1
a,117,COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
a,118,CCCCCCc1ccccc1
a,119,Clc1ccccc1c2ccccc2
a,120,CCCC(=C)C
a,121,CC(C)C(C)C(C)C
a,122,Clc1cc(Cl)c(Cl)c(Cl)c1Cl
a,123,Oc1cccc(c1)N(=O)=O
a,124,CCCCCCCCC=C
a,125,CC(=O)OCC(COC(=O)C)OC(=O)C
a,126,CCCCc1c(C)nc(nc1O)N(C)C 
a,127,CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
a,128,c1ccncc1
a,129,CCCCCCCBr
a,130,Cc1ccncc1C
a,131,CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
a,132,CCSCc1ccccc1OC(=O)NC 
a,133,CCOC(=O)CC(=O)OCC
a,134,CC1=CCC(CC1)C(C)=C
a,135,C1Cc2ccccc2C1
a,136,CC(C)(C)c1ccc(O)cc1
a,137,O=C2NC(=O)C1(CC1)C(=O)N2 
a,138,Clc1cccc(I)c1
a,139,Brc1cccc2ccccc12
a,140,CC/C=C/C
a,141,Cc1cccc(C)n1
a,142,ClC=C(Cl)Cl
a,143,Nc1cccc2ccccc12
a,144,Cc1cccc(C)c1
a,145,Oc2ncc1nccnc1n2
a,146,CO
a,147,CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
a,148,CCC(=O)C
a,149,Fc1c[nH]c(=O)[nH]c1=O 
a,150,Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O 
a,151,Oc1cccc(O)c1
a,152,CCCCCCO
a,153,CCCCCCl
a,154,C=CC=C
a,155,CCCOC(=O)C
a,156,Oc2ccc1CCCCc1c2 
a,157,NC(=O)CCl 
a,158,COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
a,159,Cc1ccc(Cl)cc1
a,160,CSc1nnc(c(=O)n1N)C(C)(C)C
a,161,Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
a,162,CCCCCC=O
a,163,CCCCOC(=O)c1ccc(N)cc1
a,164,O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 
a,165,CC(C)=CCC/C(C)=C\CO
a,166,Clc1ccc(cc1)c2ccccc2Cl 
a,167,O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
a,168,CCN(=O)=O
a,169,CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
a,170,Clc1ccc(Cl)c(Cl)c1Cl
a,171,CCCC(C)(COC(N)=O)COC(N)=O 
a,172,CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
a,173,CI
a,174,CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 
a,175,O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
a,176,CC1=CC(=O)CC(C)(C)C1 
a,177,O=C1NC(=O)NC(=O)C1(CC)C(C)CC
a,178,CCCCC(=O)CCCC
a,179,CCC1(CCC(=O)NC1=O)c2ccccc2 
a,180,CCC(C)CC
a,181,CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
a,182,Cc1ccccc1n3c(C)nc2ccccc2c3=O
a,183,ClCC#N
a,184,CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
a,185,CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
a,186,c1ccnnc1
a,187,Clc1cc(Cl)c(Cl)c(Cl)c1
a,188,C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
a,189,Nc1ccccc1O
a,190,CCCCCCCCC(=O)OCC
a,191,COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
a,192,CNC(=O)Oc1ccccc1OC(C)C
a,193,CCC(C)Cl
a,194,Oc1ccc2ccccc2c1
a,195,CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
a,196,CCCCC#C
a,197,CCCCCCCC#C
a,198,Cc1ccccc1Cl
a,199,CC(C)OC(C)C
a,200,Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
a,201,CNN
a,202,CC#C
a,203,CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
a,204,CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
a,205,C=CC=O
a,206,O=c1[nH]cnc2nc[nH]c12 
a,207,Oc2ccc1ncccc1c2 
a,208,Fc1ccccc1
a,209,CCCCl
a,210,CCOC(=O)C
a,211,CCCC(C)(C)C
a,212,Cc1cc(C)c(C)c(C)c1C
a,213,CC12CCC(CC1)C(C)(C)O2 
a,214,CCCCOC(=O)CCCCCCCCC(=O)OCCCC
a,215,Clc1ccc(cc1)c2ccc(Cl)cc2 
a,216,Cc1cccnc1C
a,217,CC(=C)C1CC=C(C)C(=O)C1
a,218,CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
a,219,COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
a,220,c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
a,221,Cc1ccc(cc1N(=O)=O)N(=O)=O
a,222,c1c(Br)ccc2ccccc12 
a,223,CNC(=O)Oc1cccc(N=CN(C)C)c1
a,224,COc2cnc1ncncc1n2
a,225,Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 
a,226,CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
a,227,CC(=C)C=C
a,228,CC(C)=CCCC(O)(C)C=C
a,229,COP(=S)(OC)Oc1ccc(SC)c(C)c1
a,230,OC1CCCCC1
a,231,O=C1NC(=O)NC(=O)C1(C)CC=C
a,232,CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
a,233,OCC(O)C(O)C(O)C(O)CO 
a,234,Cc1ccc(cc1)c2ccccc2
a,235,CCNc1nc(Cl)nc(NC(C)C)n1
a,236,NC(=S)Nc1ccccc1
a,237,CCCC(=O)CCC
a,238,CC(=O)C(C)(C)C
a,239,Oc1ccc(Cl)cc1
a,240,O=C1CCCCC1
a,241,Cc1cccc(N)c1
a,242,ClC(Cl)(Cl)C#N
a,243,CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
a,244,CCCCCCCCC(=O)C
a,245,CCN(CC)c1nc(Cl)nc(NC(C)C)n1
a,246,CCOC(=O)c1ccc(N)cc1
a,247,Clc1ccc(Cl)c(Cl)c1
a,248,Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34
a,249,Oc1ccccc1O
a,250,CCN2c1ncccc1N(C)C(=O)c3cccnc23 
a,251,CSC
a,252,Cc1ccccc1Br
a,253,CCOC(=O)N
a,254,CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
a,255,CC(C)C(O)C(C)C
a,256,c1ccc2ccccc2c1
a,257,CCNc1ccccc1
a,258,O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
a,259,Cc1c2ccccc2c(C)c3ccc4ccccc4c13
a,260,CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
a,261,COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
a,262,Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
a,263,O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
a,264,CN(C)C(=O)Nc1ccc(Cl)cc1
a,265,OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
a,266,CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
a,267,CCCCBr
a,268,Brc1cc(Br)c(Br)cc1Br
a,269,CC(C)CC(=O)C
a,270,CCSC(=O)N(CC)C1CCCCC1 
a,271,COc1ccc(Cl)cc1
a,272,CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
a,273,CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
a,274,COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
a,275,Ic1cccc2ccccc12
a,276,OCC(O)C(O)C(O)C(O)CO
a,277,CCS
a,278,ClCC(Cl)Cl
a,279,CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
a,280,NC(=O)c1ccccc1O
a,281,Cc1ccccc1N(=O)=O
a,282,O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
a,283,CCc1ccccc1C
a,284,CCCCCCCCl
a,285,O=C1NC(=O)NC(=O)C1(CC)CC
a,286,C(Cc1ccccc1)c2ccccc2
a,287,ClC(Cl)C(Cl)Cl
a,288,CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 
a,289,Cc1ccc2c(ccc3ccccc32)c1
a,290,CCCCOC(=O)c1ccccc1C(=O)OCCCC 
a,291,COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl 
a,292,CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
a,293,CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
a,294,CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
a,295,COc1ccc(cc1)N(=O)=O
a,296,CCCCCCCl
a,297,Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
a,298,OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
a,299,CCCCCCCCCCCCCCCCCCCCCCCCCC
a,300,CCN2c1ccccc1N(C)C(=O)c3cccnc23 
a,301,CC(Cl)Cl
a,302,Nc1ccc(cc1)S(N)(=O)=O
a,303,CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
a,304,ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
a,305,CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
a,306,Clc1cccc(Cl)c1Cl
a,307,ClC(Cl)(Cl)Cl
a,308,O=N(=O)c1cc(Cl)c(Cl)cc1
a,309,OC1CCCCCCC1
a,310,CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
a,311,CCOc1ccc(NC(N)=O)cc1
a,312,C/C1CCC(\C)CC1
a,313,c1cnc2c(c1)ccc3ncccc23
a,314,COC(C)(C)C
a,315,COc1ccc(C=CC)cc1
a,316,CCCCCCCCCCCCCCCCO
a,317,O=c1cc[nH]c(=O)[nH]1 
a,318,Nc1ncnc2nc[nH]c12 
a,319,Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl 
a,320,COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
a,321,c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
a,322,O=C(Nc1ccccc1)Nc2ccccc2
a,323,CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 
a,324,Clc1ccc(cc1)c2cccc(Cl)c2Cl 
a,325,CC(C)c1ccc(NC(=O)N(C)C)cc1
a,326,CCN(CC)C(=O)CSc1ccc(Cl)nn1
a,327,CCC(C)(C)CO
a,328,CCCOC(=O)CCC
a,329,Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
a,330,CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
a,331,C1CCCCCC1
a,332,CCCOC=O
a,333,CC(C)c1ccccc1C
a,334,Nc1cccc(Cl)c1
a,335,CC(C)CC(C)C
a,336,o1c2ccccc2c3ccccc13
a,337,CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
a,338,CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
a,339,c3ccc2nc1ccccc1cc2c3
a,340,CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
a,341,OCC1OC(O)C(O)C(O)C1O
a,342,Cc1cccc(O)c1
a,343,CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
a,344,CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
a,345,O=N(=O)c1ccc(cc1)N(=O)=O
a,346,CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
a,347,CCCCCCCCCC(=O)OCC
a,348,CN(C)C(=O)Nc1ccccc1
a,349,CCCOCC
a,350,CC(C)O
a,351,Cc1ccc2ccccc2c1
a,352,ClC(Br)Br
a,353,CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
a,354,CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
a,355,ClCc1ccccc1
a,356,C/C=C/C=O
a,357,CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
a,358,Cc1c2ccccc2c(C)c3ccccc13
a,359,CCCCCC(=O)OC
a,360,CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
a,361,CC(=O)Nc1ccc(F)cc1
a,362,CCc1cccc(CC)c1N(COC)C(=O)CCl 
a,363,C1CCC=CC1
a,364,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
a,365,c1cncnc1
a,366,Clc1ccc(cc1)N(=O)=O
a,367,CCC(=O)OC
a,368,Clc1ccccc1N(=O)=O
a,369,CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
a,370,CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
a,371,O=N(=O)c1ccccc1
a,372,Ic1ccccc1
a,373,CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 
a,374,COc1ccccc1OCC(O)COC(N)=O
a,375,CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
a,376,Oc1cccc(Cl)c1Cl
a,377,CCCC(=O)OC
a,378,CCC(=O)Nc1ccc(Cl)c(Cl)c1
a,379,Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
a,380,CCCCCC(=O)OCC
a,381,OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
a,382,CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
a,383,COc1nc(NC(C)C)nc(NC(C)C)n1
a,384,CCCCCCC=C
a,385,Cc1ccc(N)cc1
a,386,Nc1nccs1 
a,387,c1ccccc1(OC(=O)NC)
a,388,CCCC(O)CC
a,389,c3ccc2c(O)c1ccccc1cc2c3 
a,390,Cc1ccc2cc3ccccc3cc2c1
a,391,Cc1cccc(C)c1C
a,392,CNC(=O)Oc1ccc(N(C)C)c(C)c1
a,393,CCCCCCCC(C)O
a,394,CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
a,395,CCCC(=O)CC
a,396,Oc1c(Br)cc(C#N)cc1Br 
a,397,Clc1ccc(cc1Cl)c2ccccc2 
a,398,CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
a,399,Oc1cccc2ncccc12 
a,400,CC1=C(SCCO1)C(=O)Nc2ccccc2
a,401,CCOc2ccc1nc(sc1c2)S(N)(=O)=O 
a,402,Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
a,403,ClCBr
a,404,CCC1(CC)C(=O)NC(=O)N(C)C1=O 
a,405,CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
a,406,NC(=O)NCc1ccccc1 
a,407,CN(C)C(=O)Nc1ccc(C)c(Cl)c1
a,408,CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
a,409,OC1CCCCCC1
a,410,CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
a,411,CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
a,412,CC(=O)Nc1nnc(s1)S(N)(=O)=O 
a,413,Oc1ccc(cc1)N(=O)=O
a,414,ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
a,415,C1CCOC1
a,416,Nc1ccccc1N(=O)=O
a,417,Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
a,418,CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
a,419,Cc1c(cccc1N(=O)=O)N(=O)=O
a,420,CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
a,421,CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
a,422,ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 
a,423,c1(Br)c(Br)cc(Br)cc1
a,424,OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
a,425,O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
a,426,c1(O)c(C)ccc(C(C)C)c1
a,427,C1SC(=S)NC1(=O)
a,428,Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O 
a,429,ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
a,430,CCN(CC)C(=S)SSC(=S)N(CC)CC
a,431,C1CCCCC1
a,432,ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
a,433,CN(C)C=Nc1ccc(Cl)cc1C
a,434,CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
a,435,CCCCCCCCO
a,436,CCSCC
a,437,ClCCCl
a,438,CCC(C)(C)Cl
a,439,ClCCBr
a,440,Nc1ccc(cc1)N(=O)=O
a,441,OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
a,442,CCN2c1ncccc1N(CC)C(=O)c3cccnc23 
a,443,Clc1ccccc1
a,444,CCCCCCCC=C
a,445,Brc1ccc(I)cc1
a,446,CCC(C)(O)CC
a,447,CCCCCc1ccccc1
a,448,NC(=O)NC1NC(=O)NC1=O 
a,449,OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
a,450,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
a,451,CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
a,452,Clc1cccc2ccccc12
a,453,CCN2c1ccccc1N(C)C(=O)c3ccccc23 
a,454,CCCCC(C)O
a,455,CCCC1CCCC1
a,456,CCOC(=O)c1cncn1C(C)c2ccccc2
a,457,Oc1ccc(Cl)c(Cl)c1
a,458,CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
a,459,c2ccc1ocnc1c2
a,460,CCCCCO
a,461,CCN(CC)c1ccccc1
a,462,Fc1cccc(F)c1
a,463,ClCCC#N 
a,464,CC(C)(C)Cc1ccccc1
a,465,O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
a,466,Clc1ccccc1I
a,467,c2ccc1[nH]nnc1c2
a,468,CNC(=O)Oc1cccc2CC(C)(C)Oc12
a,469,Cc1cccc(C)c1O
a,470,CC(C)C(C)O
a,471,c1ccccc1C(O)c2ccccc2
a,472,CCCCCCCCCC(=O)OC
a,473,COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
a,474,CC(C)CBr
a,475,CCI
a,476,CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
a,477,CCCCCCBr
a,478,CCCC(C)C
a,479,Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
a,480,CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
a,481,ON=Cc1ccc(o1)N(=O)=O 
a,482,CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
a,483,Nc1nc[nH]n1
a,484,BrC(Br)Br
a,485,COP(=O)(OC)C(O)C(Cl)(Cl)Cl
a,486,CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
a,487,OCc1ccccc1
a,488,O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
a,489,Oc1ccc(Br)cc1
a,490,CC(C)Br
a,491,CC(C)CC(C)(C)C
a,492,O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
a,493,CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
a,494,CCC
a,495,Nc1cc(nc(N)n1=O)N2CCCCC2 
a,496,Nc2cccc3nc1ccccc1cc23 
a,497,c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
a,498,OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
a,499,C1Cc2cccc3cccc1c23
a,500,CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
a,501,Brc1ccc(Br)cc1
a,502,Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
a,503,Oc1ccc(cc1)c2ccccc2
a,504,CC1=C(CCCO1)C(=O)Nc2ccccc2 
a,505,CCOC=C
a,506,CCC#C
a,507,COc1ncnc2nccnc12 
a,508,CCCCC(C)(O)CC
a,509,Clc1ccc(Cl)cc1
a,510,O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
a,511,CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
a,512,Cc1c[nH]c2ccccc12 
a,513,COc2ncc1nccnc1n2
a,514,CNC(=O)Oc1ccccc1C2OCCO2
a,515,C1N(C(=O)NCC(C)C)C(=O)NC1
a,516,CC#N
a,517,CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
a,518,CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
a,519,ClCC(Cl)(Cl)Cl
a,520,CCCCO
a,521,CC1CCCCC1NC(=O)Nc2ccccc2
a,522,Clc1cc(Cl)cc(Cl)c1
a,523,O=Cc1ccco1
a,524,CC(C)CCO
a,525,O=Cc2ccc1OCOc1c2 
a,526,CC(=C)C
a,527,O=Cc1ccccc1
a,528,CC(=C)C(=C)C
a,529,CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
a,530,O2c1ccccc1N(C)C(=O)c3cccnc23 
a,531,C1c2ccccc2c3ccccc13
a,532,CC1CCCCC1
a,533,NC(=N)NS(=O)(=O)c1ccc(N)cc1 
a,534,COC(=O)c1ccc(O)cc1
a,535,CC1CCCO1
a,536,CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
a,537,OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
a,538,CCCI
a,539,CCNc1nc(NC(C)C)nc(SC)n1
a,540,CCCO
a,541,CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
a,542,CCCC(C)O
a,543,OC(C(=O)c1ccccc1)c2ccccc2
a,544,Cc1ccc(O)c(C)c1
a,545,Clc1cccc(c1)N(=O)=O
a,546,Cc2c(N)c(=O)n(c1ccccc1)n2C
a,547,Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl 
a,548,ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
a,549,CCNc1nc(NC(C)(C)C)nc(SC)n1
a,550,CCC(C)CCO
a,551,Cc2ncc1nccnc1n2
a,552,CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
a,553,CCCCI
a,554,Brc1ccc2ccccc2c1
a,555,CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
a,556,FC(F)(F)c1ccccc1
a,557,CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
a,558,c1ccc2c(c1)sc3ccccc23
a,559,Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
a,560,Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
a,561,CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O 
a,562,c1ccccc1C(O)C(O)c2ccccc2
a,563,COC(=O)c1ccccc1C(=O)OC
a,564,CCCCCCCC(=O)OCC
a,565,CCSSCC
a,566,CCOCCOCC
a,567,Clc1cc(Cl)c(Cl)cc1Cl
a,568,Nc1ccc(cc1)c2ccc(N)cc2
a,569,CCCCCC=C
a,570,CCCCc1c(C)nc(NCC)[nH]c1=O
a,571,O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
a,572,Nc1ccccc1Cl
a,573,COc1cccc(Cl)c1
a,574,CCCCN(CC)C(=O)SCCC
a,575,CCCCOC=O
a,576,CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
a,577,BrC(Cl)Cl
a,578,CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) 
a,579,c1ccc(cc1)c2ccc(cc2)c3ccccc3
a,580,Oc1ccc(C=O)cc1
a,581,CBr
a,582,Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
a,583,CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
a,584,CCc1ccc2ccccc2c1
a,585,Nc1c(C)c[nH]c(=O)n1 
a,586,Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
a,587,c1c(NC(=O)c2ccccc2(I))cccc1
a,588,Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
a,589,Fc1ccccc1Br
a,590,Oc1ccc(Cl)cc1Cl
a,591,CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
a,592,CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
a,593,O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
a,594,C1CCCC1
a,595,Cc1ccccc1N
a,596,c1(OC)ccc(CC=C)cc1
a,597,CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
a,598,CC(C)C=C
a,599,Oc1ccccn1
a,600,CC
a,601,Clc1ccccc1Cl
a,602,Sc2nc1ccccc1s2 
a,603,Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
a,604,COc2c1occc1cc3ccc(=O)oc23 
a,605,CC(=O)N
a,606,Cc1cccc2ccccc12
a,607,CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 
a,608,CC(O)C(C)(C)C
a,609,CCCC(=O)OCC
a,610,CC2=CC(=O)c1ccccc1C2=O 
a,611,c1ccc2c(c1)ccc3ccccc32
a,612,Cc1ccnc(C)c1
a,613,CCCCCCCCCO
a,614,BrCBr
a,615,CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
a,616,Cc1ccc2cc(C)ccc2c1
a,617,CCSC(=O)N(CC(C)C)CC(C)C
a,618,O=N(=O)OCC(CON(=O)=O)ON(=O)=O 
a,619,Nc1cccc(c1)N(=O)=O
a,620,CCCCCl
a,621,ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
a,622,Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
a,623,Nc3cc2c1ccccc1ccc2c4ccccc34 
a,624,CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
a,625,CCN2c1ccccc1N(C)C(=S)c3cccnc23 
a,626,CC1CO1
a,627,O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
a,628,CCNC(=S)NCC
a,629,Oc1cc(Cl)cc(Cl)c1Cl
a,630,CCCCC(=O)OC
a,631,Nc1ccccc1
a,632,Cc1cccc2c(C)cccc12
a,633,NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl 
a,634,C1=Cc2cccc3cccc1c23
a,635,CCCCCOC(=O)CC
a,636,CCNc1nc(NC(C)C)nc(OC)n1
a,637,c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
a,638,CCBr
a,639,CCC#CCC
a,640,CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
a,641,CCC(=C)C
a,642,Oc1cccc2cccnc12 
a,643,C1CCc2ccccc2C1
a,644,Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 
a,645,Brc1cc(Br)cc(Br)c1
a,646,COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
a,647,Cc1cc(=O)[nH]c(=S)[nH]1
a,648,COc1cc(CC=C)ccc1O
a,649,O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
a,650,c1cc2ccc3cccc4ccc(c1)c2c34
a,651,CCOC(C)OCC
a,652,CC1(C)CON(Cc2ccccc2Cl)C1=O
a,653,CCCCOCCO
a,654,Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
a,655,CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
a,656,FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
a,657,c1ccc2ncccc2c1
a,658,COC(=O)c1cc(O)c(O)c(O)c1 
a,659,OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
a,660,Clc2ccc1oc(=O)[nH]c1c2
a,661,Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
a,662,O=C1NC(=O)C(=O)C(=O)N1 
a,663,ClCCCCl
a,664,Fc1cccc(Br)c1
a,665,Clc1ccc(Br)cc1
a,666,CC(C)C(C)C
a,667,CCC=C
a,668,Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
a,669,Nc1cc[nH]c(=O)n1 
a,670,FC(F)(Cl)C(F)(Cl)Cl
a,671,CCC#N
a,672,ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 
a,673,COc1ccccc1N(=O)=O
a,674,CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
a,675,CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
a,676,c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
a,677,CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
a,678,c1c(OC)c(OC)C2C(=O)OCC2c1
a,679,OCC(O)CO
a,680,COc1ccccc1O 
a,681,CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 
a,682,Cc1c2ccccc2cc3ccccc13
a,683,Cc1cc(=O)n(c2ccccc2)n1C
a,684,CCCCOC
a,685,Cc2cnc1cncnc1n2
a,686,CCNc1nc(Cl)nc(NCC)n1 
a,687,CN(C)C(=O)C
a,688,CSc1nc(nc(n1)N(C)C)N(C)C
a,689,C=C
a,690,CC(C)(C)CCO
a,691,O=C1NC(=O)NC(=O)C1(CC)CC=C
a,692,Oc1ccc(Cl)c(Cl)c1Cl
a,693,COc1ccccc1
a,694,c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
a,695,CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O 
a,696,COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
a,697,CCc1ccc(C)cc1
a,698,CC(C)SC(C)C
a,699,O=N(=O)c1cccc(c1)N(=O)=O
a,700,CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
a,701,CCC1(C(C)C)C(=O)NC(=O)NC1=O 
a,702,CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
a,703,Cc1ncc(N(=O)=O)n1CCO
a,704,Nc1ccc(Cl)cc1
a,705,CCCC(C)(C)CO
a,706,c1ccoc1
a,707,COCCCNc1nc(NC(C)C)nc(SC)n1
a,708,CN(C)C(=O)NC1CC2CC1C3CCCC23
a,709,CC(C)(C)c1ccccc1
a,710,CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
a,711,CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
a,712,CCCOC
a,713,CC(C)OC(=O)C
a,714,Brc1ccccc1
a,715,CCOC(=O)c1ccc(O)cc1
a,716,O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
a,717,CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
a,718,c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
a,719,O=c1[nH]cnc2[nH]ncc12 
a,720,ClC=C
a,721,CN(C)C(=O)C(c1ccccc1)c2ccccc2 
a,722,BrC(Br)(Br)Br
a,723,CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
a,724,O=C1NC(=O)c2ccccc12 
a,725,OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
a,726,COC(=O)c1ccccc1
a,727,Cn1ccc(=O)[nH]c1=O
a,728,CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 
a,729,Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl 
a,730,CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
a,731,CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
a,732,C1CC=CC1
a,733,C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
a,734,CCCCCCCCC
a,735,Oc1ccccc1Cl
a,736,c1cccc2c3c(C)cc4ccccc4c3ccc12
a,737,CCOc1ccccc1
a,738,CCOC(=O)C=Cc1ccccc1
a,739,Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
a,740,Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
a,741,Cc1ccc(cc1)S(=O)(=O)N
a,742,CC(OC(=O)Nc1cccc(Cl)c1)C#C
a,743,CCCCCC(C)C
a,744,CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
a,745,CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C 
a,746,CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
a,747,CCC(O)C(C)C
a,748,CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
a,749,CC1(C)C2CCC1(C)C(O)C2
a,750,CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
a,751,CCCCCCC
a,752,Oc1cccc2ccccc12
a,753,C/C1CCCCC1\C
a,754,COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O 
a,755,C1Cc2c3c1cccc3cc4c2ccc5ccccc54
a,756,CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
a,757,CCCCCC(=O)C
a,758,COP(=O)(NC(C)=O)SC 
a,759,CCCCSP(=O)(SCCCC)SCCCC
a,760,c1cC2C(=O)NC(=O)C2cc1
a,761,NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
a,762,CC=C(C)C
a,763,Cc1ccc(C)c(C)c1
a,764,Oc1cc(Cl)c(Cl)cc1Cl
a,765,c1ccc2c(c1)cnc3ccccc23 
a,766,CCCC(C)(O)CC
a,767,CCCCCCCC
a,768,c1ccc2cc3ccccc3cc2c1
a,769,NNc1ccccc1
a,770,CCC=O
a,771,C1CCCCCCC1
a,772,O=C1NC(=O)NC(=O)C1(CC=C)CC=C
a,773,ClC(Cl)Cl
a,774,Sc1nccc(=O)[nH]1 
a,775,Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
a,776,CC1=CCCCC1
a,777,CCCCC(CC)C=O
a,778,COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
a,779,O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
a,780,c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
a,781,CCC(CC)C=O
a,782,CCCOCCC
a,783,CCCCCCCCCCCCCCO
a,784,Oc1c(Cl)ccc(Cl)c1Cl
a,785,NC(=O)N
a,786,CCCC#C
a,787,Brc1cccc(Br)c1
a,788,CCCCCCCCCCCCCCCCCCO
a,789,CC(=O)Nc1ccccc1
a,790,c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
a,791,c1nccc(C(=O)NN)c1
a,792,OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 
a,793,CC(C)CCOC=O
a,794,CC(=O)c1ccccc1
a,795,c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 
a,796,CCOP(=O)(OCC)OCC
a,797,CC2(C)C1CCC(C)(C1)C2=O
a,798,COc2cnc1cncnc1n2
a,799,ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
a,800,CC(C)N(=O)=O
a,801,c1ccc2c(c1)[nH]c3ccccc32
a,802,OCC(O)C(O)CO
a,803,CCCOC(=O)c1ccc(N)cc1
a,804,CNC(=O)C=C(C)OP(=O)(OC)OC
a,805,O=C1CCC(=O)N1
a,806,CCC(C)C(C)C
a,807,CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 
a,808,CCN2c1ncccc1N(C)C(=S)c3cccnc23 
a,809,O2c1ccccc1N(CC)C(=O)c3ccccc23 
a,810,C1CCOCC1
a,811,CCCCCC#C
a,812,c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O 
a,813,c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
a,814,CCOC(=O)c1ccccc1
a,815,ClCC(C)C
a,816,CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
a,817,CCCCCCCCCCCC(=O)OC
a,818,CCCSCCC
a,819,c1ccc2cc3cc4ccccc4cc3cc2c1
a,820,CCCCCBr
a,821,CCCC/C=C/C
a,822,Cc1ncc(N(=O)=O)n1CCO 
a,823,CCCCCC1CCCC1
a,824,Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl 
a,825,O=C1NC(=O)NC(=O)C1(CC)C(C)C
a,826,CC(Cl)(Cl)Cl
a,827,CON(C)C(=O)Nc1ccc(Cl)cc1
a,828,O=C2NC(=O)C1(CCCCC1)C(=O)N2
a,829,CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 
a,830,Cc1ccc(Br)cc1
a,831,CCOCC
a,832,CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
a,833,CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
a,834,Cc1cc(C)c(O)c(C)c1
a,835,c1ccccc1
a,836,Clc1ccc(I)cc1
a,837,COc1ccc(NC(=O)N(C)C)cc1Cl
a,838,CC(C)N(C(=O)CCl)c1ccccc1 
a,839,C=Cc1ccccc1
a,840,COCOC
a,841,Cc1ccccc1C
a,842,CCC(C)O
a,843,Oc1ccc(O)cc1
a,844,CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
a,845,C1c2ccccc2c3cc4ccccc4cc13
a,846,O=C1CNC(=O)N1 
a,847,c1(O)cc(O)ccc1CCCCCC
a,848,C=CCS(=O)SCC=C
a,849,CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
a,850,Cc1c(C)c2c3ccccc3ccc2c4ccccc14
a,851,CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
a,852,O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 
a,853,Oc1c(Cl)cc(Cl)c(Cl)c1Cl
a,854,Clc1cccc(Cl)c1
a,855,Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
a,856,CC(C)COC=O
a,857,c1ccccc1SC
a,858,CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
a,859,CCCCCC
a,860,COC(=O)c1cccnc1 
a,861,NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
a,862,Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl 
a,863,CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
a,864,CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
a,865,c1ccc2c(c1)c3ccccc3c4ccccc24
a,866,CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
a,867,CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
a,868,CCc1ccccn1
a,869,COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
a,870,c1ccc(cc1)c2ccccc2
a,871,Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
a,872,CN(C)c1nc(nc(n1)N(C)C)N(C)C
a,873,CC(C)CC(C)(C)O
a,874,O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
a,875,OCC1OC(O)(CO)C(O)C1O
a,876,Cc1cc(C)cc(O)c1
a,877,ClCC#CCOC(=O)Nc1cccc(Cl)c1
a,878,CC(=O)Nc1ccc(Cl)cc1
a,879,Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
a,880,CCC(C)(C)C
a,881,CNc1ccccc1
a,882,C=CCC=C
a,883,CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
a,884,Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
a,885,OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
a,886,Oc1cccc(Cl)c1
a,887,Clc1cccc(Br)c1
a,888,NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl 
a,889,O=C1NC(=O)NC(=O)C1(C)CC
a,890,OCCOc1ccccc1
a,891,C(c1ccccc1)c2ccccc2
a,892,CCCCCC(O)CC
a,893,CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
a,894,CC(C)Nc1nc(Cl)nc(NC(C)C)n1
a,895,CCCC(C)CO
a,896,CCCCC(C)(C)O
a,897,CCc1ccccc1
a,898,O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
a,899,ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
a,900,CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
a,901,CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
a,902,COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
a,903,CCOC(=O)CC
a,904,CSc1nc(NC(C)C)nc(NC(C)C)n1
a,905,CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
a,906,Cc1cc2ccccc2cc1C
a,907,Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
a,908,Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
a,909,NC(N)=NC#N 
a,910,ClC(Cl)(Cl)N(=O)=O
a,911,Clc1cccc(Cl)c1c2ccccc2 
a,912,COc1ccc(C=O)cc1
a,913,CC(=O)Nc1ccc(cc1)N(=O)=O
a,914,CCCCCCC(=O)OCC
a,915,CC(=O)Nc1ccc(O)cc1
a,916,c2ccc1[nH]ncc1c2 
a,917,CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
a,918,Nc2nc1[nH]cnc1c(=O)[nH]2 
a,919,COC(=O)C
a,920,CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O 
a,921,CCCC(O)C=C
a,922,OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 
a,923,CCCCOCCCC
a,924,CCCCCCCCCCCCO
a,925,CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 
a,926,CCCC(C)(C)O
a,927,Nc1nc(=O)[nH]cc1F
a,928,CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
a,929,CCCCCC(C)(C)O
a,930,Cc1c(C)c(C)c(C)c(C)c1C
a,931,CC(C)c1ccc(C)cc1O
a,932,c2cnc1ncncc1n2
a,933,CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
a,934,C
a,935,c2ccc1NCCc1c2 
a,936,O=N(=O)c1cccc2ccccc12
a,937,CCC(C)C(=O)C
a,938,Nc1nc(O)nc2nc[nH]c12 
a,939,OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 
a,940,CN(=O)=O
a,941,CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
a,942,C=CCCC=C
a,943,c2ccc1[nH]ccc1c2
a,944,CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
a,945,CCCCC=C
a,946,Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
a,947,CCC1CCCCC1
a,948,CCCCCCCC(=O)C
a,949,COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
a,950,CC(C)OC(=O)Nc1cccc(Cl)c1
a,951,CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 
a,952,CNC(=O)Oc1cccc2ccccc12
a,953,C#C
a,954,Cc1cncc(C)c1
a,955,C1C=CCC=C1
a,956,CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
a,957,CC(O)c1ccccc1
a,958,CC(Cl)CCl
a,959,CCCC=C(CC)C=O
a,960,CCOP(=S)(OCC)SCCSCC
a,961,CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
a,962,Clc1ccc(cc1)c2c(Cl)cccc2Cl 
a,963,Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
a,964,Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
a,965,c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
a,966,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
a,967,Cc1cc(C)cc(C)c1
a,968,CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC 
a,969,CCCCCCCCCCCCCCCO
a,970,Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 
a,971,O=C1NC(=O)NC(=O)C1(C)C
a,972,CC(C)I
a,973,O=N(=O)c1ccccc1N(=O)=O
a,974,CC(C)C(=O)C
a,975,CCCCCCCCCCCCCCCC
a,976,CC12CCC(CC1)C(C)(C)O2
a,977,Cc2cccc3sc1nncn1c23 
a,978,CCCCCCC(=O)C
a,979,CCCCCCCCC(=O)OC
a,980,Fc1ccc(F)cc1
a,981,O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
a,982,CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
a,983,CCO
a,984,O=C2NC(=O)C1(CCCC1)C(=O)N2
a,985,c1c(NC(=O)OC(C)C(=O)NCC)cccc1
a,986,CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C 
a,987,CN(C)C(=O)NC1CCCCCCC1
a,988,ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
a,989,CCCCCCCCBr
a,990,CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
a,991,CN(C)c2c(C)n(C)n(c1ccccc1)c2=O 
a,992,CCC(O)CC
a,993,Cc1ccc(cc1)N(=O)=O
a,994,CC(C)CCCO
a,995,CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
a,996,CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
a,997,Nc2cnn(c1ccccc1)c(=O)c2Cl
a,998,CCC(C)(C)O
a,999,Cc1ccc(O)cc1
a,1000,CCOC=O
a,1001,CN(C)c1ccccc1
a,1002,C1CCC2CCCCC2C1
a,1003,CCCCS
a,1004,c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
a,1005,ClC(=C(Cl)Cl)Cl
a,1006,CCC(=O)CC
a,1007,C=CC#N
a,1008,CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
a,1009,CCCCC(=O)C
a,1010,CCNc1nc(NC(C)(C)C)nc(OC)n1
a,1011,CCCCC(C)CC
a,1012,BrCCBr
a,1013,CNC(=O)Oc1ccccc1C(C)C
a,1014,O=C1NCCN1c2ncc(s2)N(=O)=O
a,1015,C1c2ccccc2c3ccc4ccccc4c13
a,1016,COc1ccccc1Cl
a,1017,COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
a,1018,ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
a,1019,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
a,1020,COC(=O)C=C
a,1021,CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
a,1022,N(=Nc1ccccc1)c2ccccc2
a,1023,CC(C)c1ccc(C)cc1
a,1024,Oc1c(Cl)cccc1Cl
a,1025,OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
a,1026,OC1C(O)C(O)C(O)C(O)C1O
a,1027,Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
a,1028,OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
a,1029,CCC(O)(CC)CC
a,1030,CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
a,1031,Brc1ccccc1Br
a,1032,Oc1c(Cl)cc(Cl)cc1Cl
a,1033,CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
a,1034,C2c1ccccc1N(CCF)C(=O)c3ccccc23 
a,1035,CC(C)C(=O)C(C)C
a,1036,O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
a,1037,c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
a,1038,Cn1cnc2n(C)c(=O)n(C)c(=O)c12
a,1039,CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
a,1040,Cc1ccc(O)cc1C
a,1041,O(c1ccccc1)c2ccccc2
a,1042,Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
a,1043,NC(=O)c1cccnc1 
a,1044,Sc1ccccc1
a,1045,CNC(=O)Oc1cc(C)cc(C)c1
a,1046,ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
a,1047,CSSC
a,1048,NC(=O)c1ccccc1
a,1049,Clc1ccccc1Br
a,1050,COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
a,1051,CCCCC(O)CC
a,1052,CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 
a,1053,Oc1cc(Cl)cc(Cl)c1
a,1054,Cc1cccc2c1ccc3ccccc32
a,1055,CCCCC(CC)CO
a,1056,CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
a,1057,Cc1ccccc1
a,1058,Clc1cccc(n1)C(Cl)(Cl)Cl
a,1059,C1CCC=CCC1
a,1060,CN(C)C(=S)SSC(=S)N(C)C 
a,1061,COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
a,1062,CCCCCCCCCCO
a,1063,CCC(C)(C)CC
a,1064,CNC(=O)C(C)SCCSP(=O)(OC)(OC)
a,1065,Oc1cc(Cl)c(Cl)c(Cl)c1Cl
a,1066,CCCC=O
a,1067,CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
a,1068,CCCC
a,1069,COc1ccccc1O
a,1070,CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
a,1071,ClC(Cl)C(Cl)(Cl)Cl
a,1072,CCOC(=O)c1ccccc1C(=O)OCC
a,1073,CC(C)CO
a,1074,CC(C)Cc1ccccc1
a,1075,ICI
a,1076,CCCC(O)CCC
a,1077,CCCCCOC(=O)C
a,1078,Oc1c(Cl)c(Cl)cc(Cl)c1Cl
a,1079,CCCc1ccccc1
a,1080,FC(F)(Cl)C(F)(F)Cl
a,1081,CC=CC=O
a,1082,CN(C)C(=O)N(C)C 
a,1083,Cc1cc(C)c(C)cc1C
a,1084,CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
a,1085,CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
a,1086,c1ccccc1NC(=O)c2c(O)cccc2
a,1087,CCN(CC)C(=S)SCC(Cl)=C
a,1088,ClCC
a,1089,CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
a,1090,O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
a,1091,CC/C=C\C
a,1092,CNC(=O)ON=C(CSC)C(C)(C)C 
a,1093,O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
a,1094,c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
a,1095,Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
a,1096,O=C(c1ccccc1)c2ccccc2
a,1097,CCCCCCCCCCCCCCCCCCCC
a,1098,N(Nc1ccccc1)c2ccccc2 
a,1099,CCC(CC)CO
a,1100,Oc1ccncc1
a,1101,Cl\C=C/Cl
a,1102,CC1CCCC1
a,1103,CC(C)CC(C)O
a,1104,O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
a,1105,CC(C)(C)CO
a,1106,CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
a,1107,Cc1cc(no1)C(=O)NNCc2ccccc2
a,1108,CC=C
a,1109,Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
a,1110,CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
a,1111,O=C1c2ccccc2C(=O)c3ccccc13
a,1112,CCCCCCC(C)O
a,1113,CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
a,1114,CCCCc1ccccc1
a,1115,O=C1NC(=O)C(=O)N1 
a,1116,COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
a,1117,NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
a,1118,CC(C)COC(=O)C
a,1119,CC(C)C(C)(C)C
a,1120,Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
a,1121,N#Cc1ccccc1C#N
a,1122,Cc1cccc(c1)N(=O)=O
a,1123,FC(F)(F)C(Cl)Br 
a,1124,CNC(=O)ON=C(SC)C(=O)N(C)C
a,1125,CCSCCSP(=S)(OC)OC
a,1126,CCC(C)C
a,1127,COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
