id,value,description
Amigdalin,0,OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O 
Fenfuram,0,Cc1occc1C(=O)Nc2ccccc2
citral,0,CC(C)=CCCC(C)=CC(=O)
Picene,0,c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
Thiophene,0,c1ccsc1
benzothiazole,0,c2ccc1scnc1c2 
"2,0,Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
Estradiol,0,CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
Dieldrin,0,ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
Rotenone,0,COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
2-pyrrolidone,0,O=C1CCCN1
2-Chloronapthalene,0,Clc1ccc2ccccc2c1
1-Pentene ,0,CCCC=C
Primidone,0,CCC1(C(=O)NCNC1=O)c2ccccc2
Tetradecane,0,CCCCCCCCCCCCCC
2-Chloropropane,0,CC(C)Cl
2-Methylbutanol,0,CCC(C)CO
Benzonitrile,0,N#Cc1ccccc1
Diazinon,0,CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
2-Undecanol,0,CCCCCCCCCC(C)O
"2,0,Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
Lenacil,0,O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
Phorate,0,CCOP(=S)(OCC)SCSCC
Phenacetin,0,CCOc1ccc(NC(=O)C)cc1
Dinitramine,0,CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
1-Heptanol,0,CCCCCCCO
Theophylline,0,Cn1c(=O)n(C)c2nc[nH]c2c1=O
Butethal,0,CCCCC1(CC)C(=O)NC(=O)NC1=O
"P,0,ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
Methyl octanoate,0,CCCCCCCC(=O)OC
"1,0,CCc1ccc(CC)cc1
Terbufos,0,CCOP(=S)(OCC)SCSC(C)(C)C
Phenmedipham,0,COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
"1,0,ClC(=C)Cl
1-Methylfluorene,0,Cc1cccc2c1Cc3ccccc32
Valeraldehyde,0,CCCCC=O
Diphenylamine,0,N(c1ccccc1)c2ccccc2
Fenothiocarb,0,CN(C)C(=O)SCCCCOc1ccccc1
Piperophos,0,CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
1-Iodoheptane,0,CCCCCCCI
3-Chlorobiphenyl,0,c1c(Cl)cccc1c2ccccc2
4-Pentene-1-ol,0,OCCCC=C
Cyclobutyl-5-spirobarbituric acid,0,O=C2NC(=O)C1(CCC1)C(=O)N2
menthol,0,CC(C)C1CCC(C)CC1O 
Isopropyl formate,0,CC(C)OC=O
2-Heptanol ,0,CCCCCC(C)O
p-Bromoacetanilide,0,CC(=O)Nc1ccc(Br)cc1
brompyrazone,0,c1ccccc1n2ncc(N)c(Br)c2(=O)
nifedipine,0,COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
"2,0,c2c(C)cc1nc(C)ccc1c2 
1-Octyne ,0,CCCCCCC#C
cyclobarbital,0,CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
Chrysene,0,c1ccc2c(c1)ccc3c4ccccc4ccc23
Bromacil,0,CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
"2,0,Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
2-Methylphenol,0,Cc1ccccc1O
"2,0,CC(C)CCC(C)(C)C
"1,0,Cc1ccc(C)c2ccccc12
6-Methylchrysene,0,Cc1cc2c3ccccc3ccc2c4ccccc14
2-Pentanone,0,CCCC(=O)C
"2,0,Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
Methyl butyrate,0,CCCOC(=O)CC
Triamcinolone,0,CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
p-Aminophenol,0,Nc1ccc(O)cc1
Benznidazole,0,O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
"Atovaquone(0,0,OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
Trietazine,0,CCNc1nc(Cl)nc(n1)N(CC)CC
Pyrazinamide,0,NC(=O)c1cnccn1
Carbromal,0,CCC(Br)(CC)C(=O)NC(N)=O
"2,0,Clc1ccccc1c2ccccc2Cl 
nitrofurantoin,0,O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 
Nitrofen,0,Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
Camphor,0,CC1(C)C2CCC1(C)C(=O)C2
5-Allyl-5-phenylbarbital,0,O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
Pentyl propanoate,0,CCCCC(=O)OCC
Isopentyl acetate,0,CC(C)CCOC(=O)C
3-Hexanoyloxymethylphenyltoin,0,O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
"2,0,Clc1cccc(c1)c2cc(Cl)ccc2Cl 
1-Bromopropane,0,CCCBr
Propiconazole,0,CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
Formothion,0,COP(=S)(OC)SCC(=O)N(C)C=O
4-methylpteridine,0,Cc1ncnc2nccnc12
Thiourea,0,NC(=S)N
p-Xylene ,0,Cc1ccc(C)cc1
"1,0,CCc1ccccc1CC
Hexachloroethane,0,ClC(Cl)(Cl)C(Cl)(Cl)Cl
Flucythrinate,0,CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
1-Nitropropane,0,CCCN(=O)=O
Menthone,0,CC(C)C1CCC(C)CC1=O
RTI 24,0,CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 
"2,0,O=N(=O)c1c(Cl)c(Cl)ccc1
thiamylal,0,CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
Fluoranthene,0,c1ccc2c(c1)c3cccc4cccc2c34
Propylisopropylether,0,CCCOC(C)C
"1,0,Cc1cc(C)c2ccccc2c1
diethylstilbestrol,0,CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
Chlorothalonil,0,c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
"2,0,Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
styrene oxide,0,C1OC1c2ccccc2 
Isopropylbenzene ,0,CC(C)c1ccccc1
Deoxycorticosterone,0,CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
chlorquinox,0,c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) 
L-arabinose,0,C1OC(O)C(O)C(O)C1O
Dichloromethane,0,ClCCl
1-Ethylnaphthalene ,0,CCc1cccc2ccccc12
Methyl formate,0,COC=O
o-Nitrophenol,0,Oc1ccccc1N(=O)=O
thymine,0,Cc1c[nH]c(=O)[nH]c1=O 
2-Methylpropane,0,CC(C)C
Inosine,0,OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
Ioxynil,0,Oc1c(I)cc(C#N)cc1I
Niclosamide,0,Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
Pentane,0,CCCCC
Phenol,0,c1ccccc1O
2-aminoanthracene,0,Nc3ccc2cc1ccccc1cc2c3 
theobromine,0,Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
Isoquinoline,0,c1ccc2cnccc2c1
Anilofos,0,COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
Hexylbenzene ,0,CCCCCCc1ccccc1
2-Chlorobiphenyl,0,Clc1ccccc1c2ccccc2
2-Methyl-1-Pentene,0,CCCC(=C)C
"2,0,CC(C)C(C)C(C)C
Pentachlorobenzene,0,Clc1cc(Cl)c(Cl)c(Cl)c1Cl
m-Nitrophenol,0,Oc1cccc(c1)N(=O)=O
1-Decene,0,CCCCCCCCC=C
Glyceryl triacetate,0,CC(=O)OCC(COC(=O)C)OC(=O)C
dimethirimol,0,CCCCc1c(C)nc(nc1O)N(C)C 
Cyfluthrin,0,CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
Pyridine,0,c1ccncc1
1-Bromoheptane,0,CCCCCCCBr
"3,0,Cc1ccncc1C
Fludrocortisone,0,CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
ethiofencarb,0,CCSCc1ccccc1OC(=O)NC 
Malonic acid diethylester,0,CCOC(=O)CC(=O)OCC
d-Limonene,0,CC1=CCC(CC1)C(C)=C
Indan,0,C1Cc2ccccc2C1
p-t-Butylphenol,0,CC(C)(C)c1ccc(O)cc1
Cyclopropyl-5-spirobarbituric acid,0,O=C2NC(=O)C1(CC1)C(=O)N2 
m-Chloroiodobenzene,0,Clc1cccc(I)c1
1-Bromonapthalene,0,Brc1cccc2ccccc12
trans-2-Pentene ,0,CC/C=C/C
"2,0,Cc1cccc(C)n1
Trichloroethylene,0,ClC=C(Cl)Cl
1-Napthylamine,0,Nc1cccc2ccccc12
m-Xylene ,0,Cc1cccc(C)c1
2-hydroxypteridine,0,Oc2ncc1nccnc1n2
Methanol,0,CO
Amobarbital,0,CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
2-Butanone,0,CCC(=O)C
5-fluorouracil,0,Fc1c[nH]c(=O)[nH]c1=O 
tubercidin,0,Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O 
"1,0,Oc1cccc(O)c1
1-Hexanol,0,CCCCCCO
1-Chloropentane,0,CCCCCCl
"1,0,C=CC=C
Propyl acetate,0,CCCOC(=O)C
"5,0,Oc2ccc1CCCCc1c2 
chloroacetamide,0,NC(=O)CCl 
Iodofenphos,0,COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
4-Chlorotoluene,0,Cc1ccc(Cl)cc1
Metribuzin,0,CSc1nnc(c(=O)n1N)C(C)(C)C
Tricresyl phosphate,0,Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
Caproaldehyde,0,CCCCCC=O
Butamben,0,CCCCOC(=O)c1ccc(N)cc1
RTI 3,0,O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 
Nerol,0,CC(C)=CCC/C(C)=C\CO
"2,0,Clc1ccc(cc1)c2ccccc2Cl 
3-Octanoyloxymethylphenytoin,0,O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Nitroethane,0,CCN(=O)=O
Ethalfluralin,0,CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
"1,0,Clc1ccc(Cl)c(Cl)c1Cl
Meprobamate,0,CCCC(C)(COC(N)=O)COC(N)=O 
pregnenolone,0,CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
Iodomethane,0,CI
cycloheximide,0,CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 
3-Heptanoyloxymethylphenytoin,0,O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
isophorone,0,CC1=CC(=O)CC(C)(C)C1 
Butabarbital,0,O=C1NC(=O)NC(=O)C1(CC)C(C)CC
5-Nonanone,0,CCCCC(=O)CCCC
Glutethimide,0,CCC1(CCC(=O)NC1=O)c2ccccc2 
3-Methylpentane,0,CCC(C)CC
Etofenprox,0,CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
Methaqualone,0,Cc1ccccc1n3c(C)nc2ccccc2c3=O
Chloroacetonitrile,0,ClCC#N
Trichloronate,0,CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
Ethisterone,0,CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
Pyridazine,0,c1ccnnc1
"1,0,Clc1cc(Cl)c(Cl)c(Cl)c1
Diosgenin,0,C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
o-Aminophenol,0,Nc1ccccc1O
Ethyl nonanoate,0,CCCCCCCCC(=O)OCC
metalaxyl,0,COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
Propoxur,0,CNC(=O)Oc1ccccc1OC(C)C
2-Chlorobutane,0,CCC(C)Cl
2-Napthol,0,Oc1ccc2ccccc2c1
Oxadiazon,0,CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
1-Hexyne ,0,CCCCC#C
1-Nonyne ,0,CCCCCCCC#C
2-Chlorotoluene,0,Cc1ccccc1Cl
Diisopropyl ether ,0,CC(C)OC(C)C
Dapsone,0,Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
Methyl hydrazine,0,CNN
Propyne,0,CC#C
Phoxim,0,CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
Propetamphos,0,CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
Acrolein,0,C=CC=O
Hypoxanthine,0,O=c1[nH]cnc2nc[nH]c12 
6-hydroxyquinoline,0,Oc2ccc1ncccc1c2 
Fluorobenzene,0,Fc1ccccc1
1-Chloropropane,0,CCCCl
Ethyl acetate,0,CCOC(=O)C
"2,0,CCCC(C)(C)C
Pentamethylbenzene,0,Cc1cc(C)c(C)c(C)c1C
eucalyptol,0,CC12CCC(CC1)C(C)(C)O2 
dibutyl sebacate,0,CCCCOC(=O)CCCCCCCCC(=O)OCCCC
"4,0,Clc1ccc(cc1)c2ccc(Cl)cc2 
"2,0,Cc1cccnc1C
Carvone,0,CC(=C)C1CC=C(C)C(=O)C1
Carbophenthion,0,CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
"Etoposide (148-167,0,COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
Perylene,0,c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
"2,0,Cc1ccc(cc1N(=O)=O)N(=O)=O
2-bromonaphthalene,0,c1c(Br)ccc2ccccc12 
Formetanate,0,CNC(=O)Oc1cccc(N=CN(C)C)c1
6-methoxypteridine,0,COc2cnc1ncncc1n2
nevirapine,0,Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 
Isazofos,0,CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
"2-Methyl-1,0,CC(=C)C=C
linalool,0,CC(C)=CCCC(O)(C)C=C
Fenthion,0,COP(=S)(OC)Oc1ccc(SC)c(C)c1
Cyclohexanol ,0,OC1CCCCC1
5-Allyl-5-methylbarbital,0,O=C1NC(=O)NC(=O)C1(C)CC=C
Epiandrosterone,0,CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
mannitol,0,OCC(O)C(O)C(O)C(O)CO 
4-Methylbiphenyl,0,Cc1ccc(cc1)c2ccccc2
Atrazine,0,CCNc1nc(Cl)nc(NC(C)C)n1
Phenylthiourea,0,NC(=S)Nc1ccccc1
4-Heptanone,0,CCCC(=O)CCC
"3,0,CC(=O)C(C)(C)C
4-Chlorophenol ,0,Oc1ccc(Cl)cc1
Cyclohexanone,0,O=C1CCCCC1
m-Methylaniline,0,Cc1cccc(N)c1
Trichloroacetonitrile,0,ClC(Cl)(Cl)C#N
norflurazon,0,CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
2-Decanone,0,CCCCCCCCC(=O)C
Ipazine,0,CCN(CC)c1nc(Cl)nc(NC(C)C)n1
Benzocaine,0,CCOC(=O)c1ccc(N)cc1
"1,0,Clc1ccc(Cl)c(Cl)c1
Triazolam,0,Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34
"1,0,Oc1ccccc1O
Reverse Transcriptase inhibitor 1,0,CCN2c1ncccc1N(C)C(=O)c3cccnc23 
Dimethyl sulfide,0,CSC
2-Bromotoluene,0,Cc1ccccc1Br
O-Ethyl carbamate,0,CCOC(=O)N
megestrol acetate,0,CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
"2,0,CC(C)C(O)C(C)C
Napthalene,0,c1ccc2ccccc2c1
N-Ethylaniline,0,CCNc1ccccc1
Phenytoin,0,O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
"7,0,Cc1c2ccccc2c(C)c3ccc4ccccc4c13
Dialifor,0,CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
Methoxychlor,0,COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
TEFLUBENZURON,0,Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
3-Pentanoyloxymethylphenytoin,0,O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Monuron,0,CN(C)C(=O)Nc1ccc(Cl)cc1
Flutriafol,0,OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
triamcinolone diacetate,0,CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
1-Bromobutane,0,CCCCBr
"1,0,Brc1cc(Br)c(Br)cc1Br
4-Methyl-2-pentanone,0,CC(C)CC(=O)C
cycloate,0,CCSC(=O)N(CC)C1CCCCC1 
4-Chloroanisole,0,COc1ccc(Cl)cc1
Deltamethrin,0,CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Talbutal,0,CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
Fenitrothion,0,COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
1-Iodonapthalene,0,Ic1cccc2ccccc12
Sorbitol,0,OCC(O)C(O)C(O)C(O)CO
Ethanethiol,0,CCS
"1,0,ClCC(Cl)Cl
Pyrolan,0,CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
o-Hydroxybenzamide,0,NC(=O)c1ccccc1O
o-Nitrotoluene,0,Cc1ccccc1N(=O)=O
"5,0,O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
2-Ethyltoluene,0,CCc1ccccc1C
1-Chloroheptane,0,CCCCCCCCl
Barbital,0,O=C1NC(=O)NC(=O)C1(CC)CC
Bibenzyl ,0,C(Cc1ccccc1)c2ccccc2
"1,0,ClC(Cl)C(Cl)Cl
RTI 23,0,CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 
2-Methylphenanthrene,0,Cc1ccc2c(ccc3ccccc32)c1
dibutylphthalate,0,CCCCOC(=O)c1ccccc1C(=O)OCCCC 
tetrachloroguaiacol,0,COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl 
Dimecron,0,CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
Equilin,0,CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
Chlorimuron-ethyl (ph 7),0,CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
p-Nitroanisole,0,COc1ccc(cc1)N(=O)=O
1-Chlorohexane,0,CCCCCCCl
"2,0,Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Raffinose,0,OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
hexacosane,0,CCCCCCCCCCCCCCCCCCCCCCCCCC
RTI 5,0,CCN2c1ccccc1N(C)C(=O)c3cccnc23 
"1,0,CC(Cl)Cl
Sulfanilamide,0,Nc1ccc(cc1)S(N)(=O)=O
Isopropalin,0,CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
Lindane,0,ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Isofenphos,0,CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
"1,0,Clc1cccc(Cl)c1Cl
Tetrachloromethane,0,ClC(Cl)(Cl)Cl
"3,0,O=N(=O)c1cc(Cl)c(Cl)cc1
Cyclooctanol,0,OC1CCCCCCC1
17a-Methyltestosterone,0,CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Dulcin,0,CCOc1ccc(NC(N)=O)cc1
"trans-1,0,C/C1CCC(\C)CC1
"1,0,c1cnc2c(c1)ccc3ncccc23
Methyl t-butyl ether ,0,COC(C)(C)C
Anethole,0,COc1ccc(C=CC)cc1
1-Hexadecanol,0,CCCCCCCCCCCCCCCCO
uracil,0,O=c1cc[nH]c(=O)[nH]1 
adenine,0,Nc1ncnc2nc[nH]c12 
"2,0,Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl 
Ancymidol,0,COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
Benzo(b)fluoranthene,0,c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
Carbanilide,0,O=C(Nc1ccccc1)Nc2ccccc2
phenobarbital,0,CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 
"2',0,Clc1ccc(cc1)c2cccc(Cl)c2Cl 
Isoproturon,0,CC(C)c1ccc(NC(=O)N(C)C)cc1
Azintamide,0,CCN(CC)C(=O)CSc1ccc(Cl)nn1
"2,0,CCC(C)(C)CO
Ethyl pentanoate,0,CCCOC(=O)CCC
"2,0,Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
Bensulide,0,CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
Cycloheptane,0,C1CCCCCC1
Propyl formate,0,CCCOC=O
2-Isopropyltoluene,0,CC(C)c1ccccc1C
m-Chloroaniline,0,Nc1cccc(Cl)c1
"2,0,CC(C)CC(C)C
Dibenzofurane,0,o1c2ccccc2c3ccccc13
ethofumesate,0,CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
Fluometuron,0,CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
Acridine,0,c3ccc2nc1ccccc1cc2c3
Cortisone,0,CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
glucose,0,OCC1OC(O)C(O)C(O)C1O
3-Methylphenol,0,Cc1cccc(O)c1
Indapamide,0,CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
Lovastatin,0,CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
"1,0,O=N(=O)c1ccc(cc1)N(=O)=O
Reposal,0,CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
Ethyl decanoate,0,CCCCCCCCCC(=O)OCC
Fenuron,0,CN(C)C(=O)Nc1ccccc1
Ethyl propyl ether,0,CCCOCC
2-Propanol,0,CC(C)O
2-Methylnapthalene,0,Cc1ccc2ccccc2c1
Chlorodibromethane,0,ClC(Br)Br
Hexestrol,0,CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
Malathion,0,CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
Benzylchloride,0,ClCc1ccccc1
t-Crotonaldehyde,0,C/C=C/C=O
Chlorbromuron,0,CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
"9,0,Cc1c2ccccc2c(C)c3ccccc13
Methyl hexanoate,0,CCCCCC(=O)OC
Dimefuron,0,CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
p-Fluoroacetanilide,0,CC(=O)Nc1ccc(F)cc1
alachlor,0,CCc1cccc(CC)c1N(COC)C(=O)CCl 
Cyclohexene,0,C1CCC=CC1
Hydrocortisone ,0,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
Pyrimidine,0,c1cncnc1
p-Chloronitrobenzene,0,Clc1ccc(cc1)N(=O)=O
Methyl propionate,0,CCC(=O)OC
o-Chloronitrobenzene,0,Clc1ccccc1N(=O)=O
Neburon,0,CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Buthidazole,0,CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
Nitrobenzene,0,O=N(=O)c1ccccc1
Iodobenzene,0,Ic1ccccc1
Metolazone,0,CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 
Methocarbamol,0,COc1ccccc1OCC(O)COC(N)=O
butachlor,0,CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
"2,0,Oc1cccc(Cl)c1Cl
Propyl butyrate,0,CCCC(=O)OC
Propanil,0,CCC(=O)Nc1ccc(Cl)c(Cl)c1
Triamterene,0,Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
Ethyl hexanoate,0,CCCCCC(=O)OCC
chloralose,0,OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
Amitraz,0,CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
Prometon,0,COc1nc(NC(C)C)nc(NC(C)C)n1
1-Octene ,0,CCCCCCC=C
p-Methylaniline ,0,Cc1ccc(N)cc1
aminothiazole,0,Nc1nccs1 
Metolcarb,0,c1ccccc1(OC(=O)NC)
3-Hexanol,0,CCCC(O)CC
9-anthrol,0,c3ccc2c(O)c1ccccc1cc2c3 
2-Methylanthracene,0,Cc1ccc2cc3ccccc3cc2c1
"1,0,Cc1cccc(C)c1C
Aminocarb,0,CNC(=O)Oc1ccc(N(C)C)c(C)c1
2-Nonanol,0,CCCCCCCC(C)O
Methyldymron,0,CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
3-Hexanone,0,CCCC(=O)CC
bromoxynil,0,Oc1c(Br)cc(C#N)cc1Br 
"3,0,Clc1ccc(cc1Cl)c2ccccc2 
Mefenacet,0,CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
5-hydroxyquinoline,0,Oc1cccc2ncccc12 
Carboxin,0,CC1=C(SCCO1)C(=O)Nc2ccccc2
Ethoxyzolamide,0,CCOc2ccc1nc(sc1c2)S(N)(=O)=O 
Pentachlorophenol,0,Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Bromochloromethane,0,ClCBr
metharbital,0,CCC1(CC)C(=O)NC(=O)N(C)C1=O 
deoxycorticosterone acetate,0,CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
benzylurea,0,NC(=O)NCc1ccccc1 
Chlortoluron,0,CN(C)C(=O)Nc1ccc(C)c(Cl)c1
Linuron,0,CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Cycloheptanol,0,OC1CCCCCC1
Thiamphenicol,0,CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
thiopental,0,CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
acetazolamide,0,CC(=O)Nc1nnc(s1)S(N)(=O)=O 
p-Nitrophenol,0,Oc1ccc(cc1)N(=O)=O
Aldrin,0,ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
Tetrahydrofurane ,0,C1CCOC1
o-Nitroaniline,0,Nc1ccccc1N(=O)=O
"2,0,Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
phenylbutazone,0,CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
"2,0,Cc1c(cccc1N(=O)=O)N(=O)=O
Progesterone,0,CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Chlorazine,0,CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
captafol,0,ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 
"1,0,c1(Br)c(Br)cc(Br)cc1
Oxazepam,0,OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
Secobarbital,0,O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
Carvacrol,0,c1(O)c(C)ccc(C(C)C)c1
rhodanine,0,C1SC(=S)NC1(=O)
Morin,0,Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O 
Kepone,0,ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
Disulfiram,0,CCN(CC)C(=S)SSC(=S)N(CC)CC
Cyclohexane,0,C1CCCCC1
Dienochlor,0,ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
chlordimeform,0,CN(C)C=Nc1ccc(Cl)cc1C
Equilenin,0,CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
1-Octanol,0,CCCCCCCCO
Diethyl sulfide,0,CCSCC
"1,0,ClCCCl
2-Chloro-2-methylbutane,0,CCC(C)(C)Cl
1-Chloro-2-bromoethane,0,ClCCBr
p-Nitroaniline,0,Nc1ccc(cc1)N(=O)=O
Lactose,0,OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
RTI 2,0,CCN2c1ncccc1N(CC)C(=O)c3cccnc23 
Chlorobenzene,0,Clc1ccccc1
1-Nonene ,0,CCCCCCCC=C
p-Bromoiodobenzene,0,Brc1ccc(I)cc1
3-Methyl-3-pentanol,0,CCC(C)(O)CC
Pentylbenzene,0,CCCCCc1ccccc1
allantoin,0,NC(=O)NC1NC(=O)NC1=O 
Glafenine,0,OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
DDD,0,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
testosterone acetate,0,CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
1-Chloronapthalene,0,Clc1cccc2ccccc12
RTI 19,0,CCN2c1ccccc1N(C)C(=O)c3ccccc23 
2-Hexanol,0,CCCCC(C)O
Propylcyclopentane,0,CCCC1CCCC1
Etomidate,0,CCOC(=O)c1cncn1C(C)c2ccccc2
"3,0,Oc1ccc(Cl)c(Cl)c1
Cypermethrin,0,CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Benzoxazole,0,c2ccc1ocnc1c2
1-Pentanol,0,CCCCCO
"N,0,CCN(CC)c1ccccc1
"1,0,Fc1cccc(F)c1
3-chloropropionitrile,0,ClCCC#N 
t-Pentylbenzene,0,CC(C)(C)Cc1ccccc1
5-Ethyl-5-phenylbarbital,0,O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
o-Chloroiodobenzene,0,Clc1ccccc1I
Benzotriazole,0,c2ccc1[nH]nnc1c2
Carbofuran,0,CNC(=O)Oc1cccc2CC(C)(C)Oc12
"2,0,Cc1cccc(C)c1O
3-Methyl-2-butanol,0,CC(C)C(C)O
benzhydrol,0,c1ccccc1C(O)c2ccccc2
Methyl decanoate,0,CCCCCCCCCC(=O)OC
Dicapthon,0,COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
1-Bromo-2-methylpropane,0,CC(C)CBr
Iodoethane,0,CCI
Pirimicarb,0,CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
1-Bromohexane,0,CCCCCCBr
2-Methylpentane,0,CCCC(C)C
Tetrafluthrin,0,Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
Metolachlor,0,CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
nifuroxime,0,ON=Cc1ccc(o1)N(=O)=O 
Fluvalinate,0,CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Amitrole,0,Nc1nc[nH]n1
Tribromomethane,0,BrC(Br)Br
Trichlorfon,0,COP(=O)(OC)C(O)C(Cl)(Cl)Cl
Phosalone,0,CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
Phenylmethanol,0,OCc1ccccc1
Coumatetralyl,0,O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
4-Bromophenol,0,Oc1ccc(Br)cc1
2-Bromopropane,0,CC(C)Br
"2,0,CC(C)CC(C)(C)C
"1,0,O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
Nimetazepam,0,CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
Propane,0,CCC
Minoxidil,0,Nc1cc(nc(N)n1=O)N2CCCCC2 
1-aminoacridine,0,Nc2cccc3nc1ccccc1cc23 
Benzo(k)fluoranthene,0,c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
Dicofol,0,OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
Acenapthene,0,C1Cc2cccc3cccc1c23
Dialifos,0,CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
"1,0,Brc1ccc(Br)cc1
Methazole,0,Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
p-Phenylphenol,0,Oc1ccc(cc1)c2ccccc2
pyracarbolid,0,CC1=C(CCCO1)C(=O)Nc2ccccc2 
Ethyl vinyl ether,0,CCOC=C
1-Butyne,0,CCC#C
4-methoxypteridine,0,COc1ncnc2nccnc12 
3-Methyl-3-heptanol,0,CCCCC(C)(O)CC
"1,0,Clc1ccc(Cl)cc1
3-Ethanoyloxymethylphenytoin,0,O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
"Sparsomycin (3,0,CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
3-methylindole,0,Cc1c[nH]c2ccccc12 
2-methoxypteridine,0,COc2ncc1nccnc1n2
Dioxacarb,0,CNC(=O)Oc1ccccc1C2OCCO2
isocarbamid,0,C1N(C(=O)NCC(C)C)C(=O)NC1
Acetonitrile,0,CC#N
Fenoxycarb,0,CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
acetyl sulfisoxazole,0,CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
"1,0,ClCC(Cl)(Cl)Cl
1-Butanol,0,CCCCO
Siduron,0,CC1CCCCC1NC(=O)Nc2ccccc2
"1,0,Clc1cc(Cl)cc(Cl)c1
Furfural,0,O=Cc1ccco1
3-Methylbutan-1-ol,0,CC(C)CCO
piperonal,0,O=Cc2ccc1OCOc1c2 
2-Methylpropene,0,CC(=C)C
Benzaldehyde,0,O=Cc1ccccc1
"2,0,CC(=C)C(=C)C
Benfuracarb,0,CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
RTI 10,0,O2c1ccccc1N(C)C(=O)c3cccnc23 
Fluorene ,0,C1c2ccccc2c3ccccc13
Methylcyclohexane ,0,CC1CCCCC1
sulfaguanidine,0,NC(=N)NS(=O)(=O)c1ccc(N)cc1 
Methylparaben,0,COC(=O)c1ccc(O)cc1
2-Methyltetrahydrofurane,0,CC1CCCO1
Santonin,0,CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
Salicin,0,OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
1-Iodopropane,0,CCCI
Ametryn,0,CCNc1nc(NC(C)C)nc(SC)n1
1-Propanol,0,CCCO
Hydroxyprogesterone-17a,0,CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
2-Pentanol,0,CCCC(C)O
benzoin,0,OC(C(=O)c1ccccc1)c2ccccc2
"2,0,Cc1ccc(O)c(C)c1
m-Chloronitrobenzene ,0,Clc1cccc(c1)N(=O)=O
ampyrone,0,Cc2c(N)c(=O)n(c1ccccc1)n2C
"2,0,Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl 
"Hexachloro-1,0,ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
Terbutryn,0,CCNc1nc(NC(C)(C)C)nc(SC)n1
3-Methyl-2-pentanol,0,CCC(C)CCO
2-methylpteridine,0,Cc2ncc1nccnc1n2
Danazol,0,CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
1-Iodobutane,0,CCCCI
2-Bromonapthalene,0,Brc1ccc2ccccc2c1
"Digoxin (L1=41,0,CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
Benzyltrifluoride,0,FC(F)(F)c1ccccc1
Dihexyl phthalate,0,CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
Dibenzothiophene,0,c1ccc2c(c1)sc3ccccc23
"2,0,Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
"2,0,Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
Warfarin,0,CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O 
hydrobenzoin,0,c1ccccc1C(O)C(O)c2ccccc2
Dimethyl phthalate,0,COC(=O)c1ccccc1C(=O)OC
Ethyl octanoate,0,CCCCCCCC(=O)OCC
Diethyldisulfide,0,CCSSCC
"1,0,CCOCCOCC
"1,0,Clc1cc(Cl)c(Cl)cc1Cl
p-benzidine,0,Nc1ccc(cc1)c2ccc(N)cc2
1-Heptene,0,CCCCCC=C
Ethirimol,0,CCCCc1c(C)nc(NCC)[nH]c1=O
Pentobarbital,0,O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
o-Chloroaniline,0,Nc1ccccc1Cl
3-Chloroanisole,0,COc1cccc(Cl)c1
Pebulate,0,CCCCN(CC)C(=O)SCCC
Butyl acetate,0,CCCCOC=O
Prednisolone,0,CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
Bromodichloromethane,0,BrC(Cl)Cl
adrenosterone,0,CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) 
p-terphenyl,0,c1ccc(cc1)c2ccc(cc2)c3ccccc3
p-Hydroxybenzaldehyde ,0,Oc1ccc(C=O)cc1
Bromomethane,0,CBr
Perfluidone,0,Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
Coumachlor,0,CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
2-Ethylnaphthalene,0,CCc1ccc2ccccc2c1
5-methylcytosine,0,Nc1c(C)c[nH]c(=O)n1 
"2,0,Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
benodanil,0,c1c(NC(=O)c2ccccc2(I))cccc1
Riboflavin,0,Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
o-Fluorobromobenzene,0,Fc1ccccc1Br
"2,0,Oc1ccc(Cl)cc1Cl
Permethrin,0,CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
piroxicam,0,CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
3-Propanoyloxymethylphenytoin,0,O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Cyclopentane ,0,C1CCCC1
o-Toluidine,0,Cc1ccccc1N
Estragole,0,c1(OC)ccc(CC=C)cc1
karbutilate,0,CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
3-Methyl-1-Butene,0,CC(C)C=C
2-Hydroxypyridine,0,Oc1ccccn1
Ethane,0,CC
"1,0,Clc1ccccc1Cl
mercaptobenzothiazole,0,Sc2nc1ccccc1s2 
"2,0,Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
Methoxsalen,0,COc2c1occc1cc3ccc(=O)oc23 
Acetamide,0,CC(=O)N
1-Methylnaphthalene,0,Cc1cccc2ccccc12
Napropamide,0,CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 
"3,0,CC(O)C(C)(C)C
Methyl pentanoate,0,CCCC(=O)OCC
Menadione,0,CC2=CC(=O)c1ccccc1C2=O 
Phenanthrene,0,c1ccc2c(c1)ccc3ccccc32
"2,0,Cc1ccnc(C)c1
1-Nonanol,0,CCCCCCCCCO
Dibromomethane,0,BrCBr
Dexamethasone,0,CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
"2,0,Cc1ccc2cc(C)ccc2c1
Butylate,0,CCSC(=O)N(CC(C)C)CC(C)C
nitroglycerin,0,O=N(=O)OCC(CON(=O)=O)ON(=O)=O 
m-Nitroaniline,0,Nc1cccc(c1)N(=O)=O
1-Chlorobutane,0,CCCCCl
triforine,0,ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
Fluridone,0,Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
6-aminochrysene,0,Nc3cc2c1ccccc1ccc2c4ccccc34 
Estrone,0,CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
RTI 17,0,CCN2c1ccccc1N(C)C(=S)c3cccnc23 
"1,0,CC1CO1
Nitrazepam,0,O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
"1,0,CCNC(=S)NCC
"2,0,Oc1cc(Cl)cc(Cl)c1Cl
Propyl propanoate,0,CCCCC(=O)OC
Aniline ,0,Nc1ccccc1
"1,0,Cc1cccc2c(C)cccc12
hydrochlorothiazide,0,NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl 
Acenapthylene,0,C1=Cc2cccc3cccc1c23
Ethyl butyrate,0,CCCCCOC(=O)CC
Atratone,0,CCNc1nc(NC(C)C)nc(OC)n1
Benzo(a)pyrene,0,c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
Bromoethane,0,CCBr
3-Hexyne,0,CCC#CCC
Digitoxin,0,CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
2-Methyl-1-Butene,0,CCC(=C)C
8-quinolinol,0,Oc1cccc2cccnc12 
"1,0,C1CCc2ccccc2C1
phenolphthalein,0,Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 
"1,0,Brc1cc(Br)cc(Br)c1
Ronnel,0,COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
methylthiouracil,0,Cc1cc(=O)[nH]c(=S)[nH]1
Eugenol,0,COc1cc(CC=C)ccc1O
5-Allyl-5-isopropylbarbital,0,O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
Pyrene,0,c1cc2ccc3cccc4ccc(c1)c2c34
"1,0,CCOC(C)OCC
Clomazone,0,CC1(C)CON(Cc2ccccc2Cl)C1=O
2-Butoxyethanol,0,CCCCOCCO
Quintozene,0,Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
Androsterone,0,CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
Flurochloridone,0,FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
Quinoline,0,c1ccc2ncccc2c1
methyl gallate,0,COC(=O)c1cc(O)c(O)c(O)c1 
fluconazole,0,OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
Chlorzoxazone,0,Clc2ccc1oc(=O)[nH]c1c2
"2,0,Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
alloxan,0,O=C1NC(=O)C(=O)C(=O)N1 
"1,0,ClCCCCl
m-Fluorobromobenzene,0,Fc1cccc(Br)c1
p-Chlorobromobenzene,0,Clc1ccc(Br)cc1
"2,0,CC(C)C(C)C
1-Butene,0,CCC=C
"2,0,Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
cytosine,0,Nc1cc[nH]c(=O)n1 
"1,0,FC(F)(Cl)C(F)(Cl)Cl
Propionitrile,0,CCC#N
"O,0,ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 
o-Nitroanisole,0,COc1ccccc1N(=O)=O
Prasterone,0,CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
Procymidone,0,CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
Benzo[ghi]perylene,0,c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
Dinoseb,0,CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
meconin,0,c1c(OC)c(OC)C2C(=O)OCC2c1
Glycerol,0,OCC(O)CO
Guaiacol,0,COc1ccccc1O 
chlorpyrifos,0,CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 
9-Methylanthracene,0,Cc1c2ccccc2cc3ccccc13
Antipyrene,0,Cc1cc(=O)n(c2ccccc2)n1C
Methyl butyl ether ,0,CCCCOC
7-methylpteridine,0,Cc2cnc1cncnc1n2
simazine,0,CCNc1nc(Cl)nc(NCC)n1 
"N,0,CN(C)C(=O)C
Simetryn,0,CSc1nc(nc(n1)N(C)C)N(C)C
Ethylene,0,C=C
"3,0,CC(C)(C)CCO
5-Allyl-5-ethylbarbital,0,O=C1NC(=O)NC(=O)C1(CC)CC=C
"2,0,Oc1ccc(Cl)c(Cl)c1Cl
Anisole,0,COc1ccccc1
chloropropylate,0,c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
aldosterone,0,CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O 
Difenoxuron,0,COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
4-Ethyltoluene,0,CCc1ccc(C)cc1
Diisopropylsulfide,0,CC(C)SC(C)C
"1,0,O=N(=O)c1cccc(c1)N(=O)=O
Ethion,0,CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
probarbital,0,CCC1(C(C)C)C(=O)NC(=O)NC1=O 
cortisone acetate,0,CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
Metronidazole,0,Cc1ncc(N(=O)=O)n1CCO
p-Chloroaniline,0,Nc1ccc(Cl)cc1
"2,0,CCCC(C)(C)CO
Furane,0,c1ccoc1
Methoproptryne,0,COCCCNc1nc(NC(C)C)nc(SC)n1
Norea,0,CN(C)C(=O)NC1CC2CC1C3CCCC23
t-Butylbenzene ,0,CC(C)(C)c1ccccc1
kebuzone,0,CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
prednisolone acetate,0,CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
Methyl propyl ether ,0,CCCOC
Isopropyl acetate,0,CC(C)OC(=O)C
Bromobenzene,0,Brc1ccccc1
Ethyl-p-hydroxybenzoate ,0,CCOC(=O)c1ccc(O)cc1
3-Butanoyloxymethylphenytoin,0,O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
testosterone propionate,0,CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
Coronene,0,c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
allopurinol,0,O=c1[nH]cnc2[nH]ncc12 
Chloroethylene,0,ClC=C
diphenamid,0,CN(C)C(=O)C(c1ccccc1)c2ccccc2 
Tetrabromomethane,0,BrC(Br)(Br)Br
RTI 22,0,CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
phthalimide,0,O=C1NC(=O)c2ccccc12 
Fenarimol,0,OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
Methyl benzoate ,0,COC(=O)c1ccccc1
1-methyluracil,0,Cn1ccc(=O)[nH]c1=O
oxyphenbutazone,0,CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 
"2,0,Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl 
Quinethazone,0,CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
Diuron,0,CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Cyclopentene ,0,C1CC=CC1
alloxantin,0,C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
Nonane,0,CCCCCCCCC
2-Chlorophenol,0,Oc1ccccc1Cl
5-Methylchrysene,0,c1cccc2c3c(C)cc4ccccc4c3ccc12
Phenetole,0,CCOc1ccccc1
ethyl cinnamate,0,CCOC(=O)C=Cc1ccccc1
Terbacil,0,Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
Clonazepam,0,Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
p-Toluenesulfonamide ,0,Cc1ccc(cc1)S(=O)(=O)N
Chlorbufam,0,CC(OC(=O)Nc1cccc(Cl)c1)C#C
2-Methylheptane,0,CCCCCC(C)C
Cyhalothrin,0,CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Apazone,0,CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C 
Diazepam,0,CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
2-Methyl-3-pentanol,0,CCC(O)C(C)C
fensulfothion,0,CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
borneol,0,CC1(C)C2CCC1(C)C(O)C2
Testosterone,0,CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
Heptane,0,CCCCCCC
1-Napthol,0,Oc1cccc2ccccc12
"cis-1,0,C/C1CCCCC1\C
Trimazosin,0,COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O 
Cholanthrene,0,C1Cc2c3c1cccc3cc4c2ccc5ccccc54
Medrogestone,0,CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
2-Heptanone,0,CCCCCC(=O)C
Acephate,0,COP(=O)(NC(C)=O)SC 
DEF,0,CCCCSP(=O)(SCCCC)SCCCC
phthalamide,0,c1cC2C(=O)NC(=O)C2cc1
Trichlomethiazide,0,NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
2-Methy-2-Butene,0,CC=C(C)C
"1,0,Cc1ccc(C)c(C)c1
"2,0,Oc1cc(Cl)c(Cl)cc1Cl
phenanthridine,0,c1ccc2c(c1)cnc3ccccc23 
3-Methyl-3-hexanol,0,CCCC(C)(O)CC
Octane,0,CCCCCCCC
Anthracene,0,c1ccc2cc3ccccc3cc2c1
Phenylhydrazine,0,NNc1ccccc1
Propionaldehyde,0,CCC=O
Cyclooctane,0,C1CCCCCCC1
"5,0,O=C1NC(=O)NC(=O)C1(CC=C)CC=C
Trichloromethane,0,ClC(Cl)Cl
thiouracil,0,Sc1nccc(=O)[nH]1 
Pencycuron,0,Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
1-Methylcyclohexene ,0,CC1=CCCCC1
2-Ethylhexanal,0,CCCCC(CC)C=O
Khellin,0,COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
5-Ethyl-5-(3-methylbutyl)barbital,0,O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
Benzo(j)fluoranthene,0,c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
2-Ethylbutanal,0,CCC(CC)C=O
Dipropyl ether,0,CCCOCCC
1-Tetradecanol,0,CCCCCCCCCCCCCCO
"2,0,Oc1c(Cl)ccc(Cl)c1Cl
Urea,0,NC(=O)N
1-Pentyne,0,CCCC#C
"1,0,Brc1cccc(Br)c1
1-Octadecanol,0,CCCCCCCCCCCCCCCCCCO
Acetanilide,0,CC(=O)Nc1ccccc1
hematein,0,c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
Isonazid,0,c1nccc(C(=O)NN)c1
hydroxychlordene,0,OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 
Isopentyl formate,0,CC(C)CCOC=O
Acetophenone,0,CC(=O)c1ccccc1
biquinoline,0,c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 
Triethyl phosphate,0,CCOP(=O)(OCC)OCC
D-fenchone,0,CC2(C)C1CCC(C)(C1)C2=O
7-methoxypteridine,0,COc2cnc1cncnc1n2
Chlordene,0,ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
2-Nitropropane,0,CC(C)N(=O)=O
Carbazole,0,c1ccc2c(c1)[nH]c3ccccc32
Erythritol,0,OCC(O)C(O)CO
Risocaine,0,CCCOC(=O)c1ccc(N)cc1
Azodrin,0,CNC(=O)C=C(C)OP(=O)(OC)OC
Succinimide,0,O=C1CCC(=O)N1
"2,0,CCC(C)C(C)C
bupirimate,0,CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 
RTI 16,0,CCN2c1ncccc1N(C)C(=S)c3cccnc23 
RTI 9,0,O2c1ccccc1N(CC)C(=O)c3ccccc23 
Tetrahydropyran ,0,C1CCOCC1
1-Heptyne,0,CCCCCC#C
osthole,0,c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O 
3-Methylcholanthrene,0,c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
Ethyl benzoate ,0,CCOC(=O)c1ccccc1
1-Chloro-2-methylpropane,0,ClCC(C)C
Ethinyl estradiol,0,CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
methyl laurate,0,CCCCCCCCCCCC(=O)OC
Di-n-propylsulfide,0,CCCSCCC
Napthacene,0,c1ccc2cc3cc4ccccc4cc3cc2c1
1-Bromopentane,0,CCCCCBr
trans-2-Heptene ,0,CCCC/C=C/C
Metranidazole,0,Cc1ncc(N(=O)=O)n1CCO 
Pentylcyclopentane,0,CCCCCC1CCCC1
"2,0,Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl 
5-Ethyl-5-isopropylbarbituric acid,0,O=C1NC(=O)NC(=O)C1(CC)C(C)C
"1,0,CC(Cl)(Cl)Cl
Monolinuron,0,CON(C)C(=O)Nc1ccc(Cl)cc1
Cyclohexyl-5-spirobarbituric acid,0,O=C2NC(=O)C1(CCCCC1)C(=O)N2
dimetan,0,CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 
4-Bromotoluene,0,Cc1ccc(Br)cc1
Diethyl ether ,0,CCOCC
Rovral,0,CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
Benfluralin,0,CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
"2,0,Cc1cc(C)c(O)c(C)c1
Benzene ,0,c1ccccc1
p-Chloroiodobenzene,0,Clc1ccc(I)cc1
Metoxuron,0,COc1ccc(NC(=O)N(C)C)cc1Cl
propachlor,0,CC(C)N(C(=O)CCl)c1ccccc1 
Styrene,0,C=Cc1ccccc1
Dimethoxymethane,0,COCOC
o-Xylene ,0,Cc1ccccc1C
Butan-2-ol,0,CCC(C)O
"1,0,Oc1ccc(O)cc1
estriol,0,CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
Benzo(b)fluorene,0,C1c2ccccc2c3cc4ccccc4cc13
hydantoin,0,O=C1CNC(=O)N1 
4-hexylresorcinol,0,c1(O)cc(O)ccc1CCCCCC
allicin,0,C=CCS(=O)SCC=C
Coumaphos,0,CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
"5,0,Cc1c(C)c2c3ccccc3ccc2c4ccccc14
Betamethasone-17-valerate,0,CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
uric acid,0,O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 
"2,0,Oc1c(Cl)cc(Cl)c(Cl)c1Cl
"1,0,Clc1cccc(Cl)c1
DDT,0,Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
Isobutyl formate,0,CC(C)COC=O
thioanisole,0,c1ccccc1SC
RTI 13,0,CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
Hexane ,0,CCCCCC
methyl nicotinate,0,COC(=O)c1cccnc1 
Bendroflumethiazide,0,NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
"2,0,Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl 
Vinclozolin,0,CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
Cyanazine,0,CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
Triphenylene,0,c1ccc2c(c1)c3ccccc3c4ccccc24
Dienestrol,0,CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
Di(2-ethylhexyl)-phthalate,0,CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
2-Ethyl pyridine,0,CCc1ccccn1
Naled,0,COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
Biphenyl,0,c1ccc(cc1)c2ccccc2
"2,0,Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
Altretamine,0,CN(C)c1nc(nc(n1)N(C)C)N(C)C
"2,0,CC(C)CC(C)(C)O
Cycloheptyl-5-spirobarbituric acid,0,O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
Fructose,0,OCC1OC(O)(CO)C(O)C1O
"3,0,Cc1cc(C)cc(O)c1
Barban,0,ClCC#CCOC(=O)Nc1cccc(Cl)c1
p-Chloroacetanilide,0,CC(=O)Nc1ccc(Cl)cc1
"2,0,Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
"2,0,CCC(C)(C)C
N-Methylaniline ,0,CNc1ccccc1
"1,0,C=CCC=C
Hydrocortisone 21-acetate,0,CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
DNOC,0,Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
Lorazepam,0,OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
3-Chlorophenol,0,Oc1cccc(Cl)c1
m-Chlorobromobenzene,0,Clc1cccc(Br)c1
chlorothiazide,0,NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl 
5-Methyl-5-ethylbarbituric acid,0,O=C1NC(=O)NC(=O)C1(C)CC
2-Phenoxyethanol,0,OCCOc1ccccc1
Diphenylmethane,0,C(c1ccccc1)c2ccccc2
3-Octanol,0,CCCCCC(O)CC
Flumetralin,0,CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
Propazine,0,CC(C)Nc1nc(Cl)nc(NC(C)C)n1
2-Methylpentanol,0,CCCC(C)CO
2-Methyl-2-hexanol,0,CCCCC(C)(C)O
Ethylbenzene,0,CCc1ccccc1
5-(3-Methyl-2-butenyl)-5-ethylbarbital,0,O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
Heptachlor,0,ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
butallylonal,0,CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
Fenpropathrin,0,CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
Methoprene,0,COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
Ethyl propionate,0,CCOC(=O)CC
Prometryn,0,CSc1nc(NC(C)C)nc(NC(C)C)n1
Buturon,0,CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
"2,0,Cc1cc2ccccc2cc1C
"2,0,Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
"2,0,Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
2-cyanoguanidine,0,NC(N)=NC#N 
Chloropicrin,0,ClC(Cl)(Cl)N(=O)=O
"2,0,Clc1cccc(Cl)c1c2ccccc2 
p-Methoxybenzaldehyde,0,COc1ccc(C=O)cc1
4-Nitroacetanilide,0,CC(=O)Nc1ccc(cc1)N(=O)=O
Ethyl heptanoate,0,CCCCCCC(=O)OCC
p-Hydroxyacetanilide,0,CC(=O)Nc1ccc(O)cc1
indazole,0,c2ccc1[nH]ncc1c2 
triamcinolone acetonide,0,CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
guanine,0,Nc2nc1[nH]cnc1c(=O)[nH]2 
Methyl acetate,0,COC(=O)C
Stanolone,0,CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O 
1-Hexene-3-ol,0,CCCC(O)C=C
norbormide,0,OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 
Dibutyl ether ,0,CCCCOCCCC
1-Dodecanol,0,CCCCCCCCCCCCO
RTI 6,0,CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 
2-Methyl-2-pentanol,0,CCCC(C)(C)O
Flucytosine,0,Nc1nc(=O)[nH]cc1F
stadacaine,0,CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
2-Methyl-2-heptanol,0,CCCCCC(C)(C)O
Hexamethylbenzene,0,Cc1c(C)c(C)c(C)c(C)c1C
Thymol,0,CC(C)c1ccc(C)cc1O
Pteridine,0,c2cnc1ncncc1n2
Parathion,0,CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
Methane,0,C
indoline,0,c2ccc1NCCc1c2 
1-Nitronapthalene,0,O=N(=O)c1cccc2ccccc12
3-Methyl-2-pentanone,0,CCC(C)C(=O)C
isoguanine,0,Nc1nc(O)nc2nc[nH]c12 
bromadiolone,0,OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 
Nitromethane,0,CN(=O)=O
Triallate,0,CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
"1,0,C=CCCC=C
Indole,0,c2ccc1[nH]ccc1c2
Androstenedione,0,CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
1-Hexene,0,CCCCC=C
Xipamide,0,Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
Ethylcyclohexane,0,CCC1CCCCC1
2-Nonanone,0,CCCCCCCC(=O)C
Mebendazole,0,COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
Chloropham,0,CC(C)OC(=O)Nc1cccc(Cl)c1
RTI 12,0,CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 
Carbaryl,0,CNC(=O)Oc1cccc2ccccc12
Ethyne,0,C#C
"3,0,Cc1cncc(C)c1
"1,0,C1C=CCC=C1
Mecarbam,0,CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
1-Phenylethanol,0,CC(O)c1ccccc1
"1,0,CC(Cl)CCl
2-Ethyl-2-hexanal,0,CCCC=C(CC)C=O
Disulfoton,0,CCOP(=S)(OCC)SCCSCC
methyltestosterone acetate,0,CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
"2,0,Clc1ccc(cc1)c2c(Cl)cccc2Cl 
difluron,0,Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
Triclosan,0,Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
diisooctyl phthalate,0,c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
Corticosterone,0,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
"1,0,Cc1cc(C)cc(C)c1
dioctyl phthalate,0,CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC 
1-Pentadecanol,0,CCCCCCCCCCCCCCCO
"2,0,Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 
"5,0,O=C1NC(=O)NC(=O)C1(C)C
2-Iodopropane,0,CC(C)I
"1,0,O=N(=O)c1ccccc1N(=O)=O
3-Methyl-2-butanone,0,CC(C)C(=O)C
Hexadecane,0,CCCCCCCCCCCCCCCC
"1,0,CC12CCC(CC1)C(C)(C)O2
Tricyclazole,0,Cc2cccc3sc1nncn1c23 
2-Octanone,0,CCCCCCC(=O)C
Methyl nonanoate,0,CCCCCCCCC(=O)OC
"1,0,Fc1ccc(F)cc1
Thalidomide,0,O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
Trifluralin,0,CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
Ethanol,0,CCO
Cyclopentyl-5-spirobarbituric acid,0,O=C2NC(=O)C1(CCCC1)C(=O)N2
Carbetamide,0,c1c(NC(=O)OC(C)C(=O)NCC)cccc1
phenothrin,0,CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C 
Cycluron,0,CN(C)C(=O)NC1CCCCCCC1
Mirex,0,ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
1-Bromooctane,0,CCCCCCCCBr
Benomyl,0,CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
aminopyrine,0,CN(C)c2c(C)n(C)n(c1ccccc1)c2=O 
3-Pentanol,0,CCC(O)CC
p-Nitrotoluene,0,Cc1ccc(cc1)N(=O)=O
4-Methylpentanol,0,CC(C)CCCO
Norethisterone,0,CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
bromopropylate,0,CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
Pyrazon,0,Nc2cnn(c1ccccc1)c(=O)c2Cl
2-Methylbutan-2-ol,0,CCC(C)(C)O
p-Cresol,0,Cc1ccc(O)cc1
Ethyl formate,0,CCOC=O
"N,0,CN(C)c1ccccc1
Decalin,0,C1CCC2CCCCC2C1
Butanethiol ,0,CCCCS
Benzo(e)pyrene,0,c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
Tetrachloroethylene,0,ClC(=C(Cl)Cl)Cl
3-Pentanone,0,CCC(=O)CC
Acrylonitrile,0,C=CC#N
Flumethasone,0,CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
2-Hexanone,0,CCCCC(=O)C
Terbumeton,0,CCNc1nc(NC(C)(C)C)nc(OC)n1
3-Methylheptane,0,CCCCC(C)CC
"1,0,BrCCBr
Isoprocarb,0,CNC(=O)Oc1ccccc1C(C)C
Niridazole,0,O=C1NCCN1c2ncc(s2)N(=O)=O
Benzo(a)fluorene,0,C1c2ccccc2c3ccc4ccccc4c13
2-Chloroanisole,0,COc1ccccc1Cl
Bromophos,0,COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
Quinonamid,0,ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
"P,0,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
Methyl acrylate,0,COC(=O)C=C
Chloroxuron,0,CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
Azobenzene,0,N(=Nc1ccccc1)c2ccccc2
4-Isopropyltoluene,0,CC(C)c1ccc(C)cc1
"2,0,Oc1c(Cl)cccc1Cl
Sucrose,0,OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
d-inositol,0,OC1C(O)C(O)C(O)C(O)C1O
Dyphylline,0,Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
Chloramphenicol,0,OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
3-Ethyl-3-pentanol,0,CCC(O)(CC)CC
Epitostanol,0,CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
"1,0,Brc1ccccc1Br
"2,0,Oc1c(Cl)cc(Cl)cc1Cl
oryzalin,0,CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
RTI 20,0,C2c1ccccc1N(CCF)C(=O)c3ccccc23 
"2,0,CC(C)C(=O)C(C)C
5-(3-Methyl-2-butenyl)-5-isoPrbarbital,0,O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
gentisin,0,c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
Caffeine,0,Cn1cnc2n(C)c(=O)n(C)c(=O)c12
Spironolactone,0,CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
"3,0,Cc1ccc(O)cc1C
Diphenyl ether ,0,O(c1ccccc1)c2ccccc2
"2,0,Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
nicotinamide,0,NC(=O)c1cccnc1 
Thiophenol ,0,Sc1ccccc1
XMC,0,CNC(=O)Oc1cc(C)cc(C)c1
Chlordane,0,ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
Dimethyldisulfide,0,CSSC
Benzamide,0,NC(=O)c1ccccc1
o-Chlorobromobenzene,0,Clc1ccccc1Br
Monotropitoside,0,COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
3-Heptanol ,0,CCCCC(O)CC
RTI 15,0,CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 
"3,0,Oc1cc(Cl)cc(Cl)c1
1-Methylphenanthrene,0,Cc1cccc2c1ccc3ccccc32
2-Ethyl-1-hexanol,0,CCCCC(CC)CO
Diallate,0,CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
Toluene ,0,Cc1ccccc1
Nitrapyrin,0,Clc1cccc(n1)C(Cl)(Cl)Cl
Cycloheptene,0,C1CCC=CCC1
Thiram,0,CN(C)C(=S)SSC(=S)N(C)C 
Griseofulvin,0,COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
1-Decanol,0,CCCCCCCCCCO
"3,0,CCC(C)(C)CC
vamidothion,0,CNC(=O)C(C)SCCSP(=O)(OC)(OC)
"2,0,Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Butyraldehyde,0,CCCC=O
dexamethasone acetate,0,CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
Butane,0,CCCC
o-Methoxyphenol,0,COc1ccccc1O
Fluoromethalone,0,CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
Pentachloroethane,0,ClC(Cl)C(Cl)(Cl)Cl
Diethyl phthalate ,0,CCOC(=O)c1ccccc1C(=O)OCC
2-Methylpropan-1-ol,0,CC(C)CO
Isobutylbenzene,0,CC(C)Cc1ccccc1
Diiodomethane,0,ICI
4-Heptanol,0,CCCC(O)CCC
Pentyl acetate,0,CCCCCOC(=O)C
"2,0,Oc1c(Cl)c(Cl)cc(Cl)c1Cl
Propylbenzene ,0,CCCc1ccccc1
"1,0,FC(F)(Cl)C(F)(F)Cl
2-butenal,0,CC=CC=O
tetramethylurea,0,CN(C)C(=O)N(C)C 
"1,0,Cc1cc(C)c(C)cc1C
norethindrone acetate,0,CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
Ditalimfos,0,CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
salicylanilide,0,c1ccccc1NC(=O)c2c(O)cccc2
Sulfallate,0,CCN(CC)C(=S)SCC(Cl)=C
Chloroethane,0,ClCC
Mefluidide,0,CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
Piperine,0,O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
cis-2-Pentene,0,CC/C=C\C
thiofanox,0,CNC(=O)ON=C(CSC)C(C)(C)C 
Cyclooctyl-5-spirobarbituric acid,0,O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
butacarb,0,c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
Eriodictyol,0,Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
Benzophenone,0,O=C(c1ccccc1)c2ccccc2
Eicosane,0,CCCCCCCCCCCCCCCCCCCC
hydrazobenzene,0,N(Nc1ccccc1)c2ccccc2 
2-Ethyl-1-butanol,0,CCC(CC)CO
4-hydroxypyridine,0,Oc1ccncc1
"cis 1,0,Cl\C=C/Cl
Methylcyclopentane,0,CC1CCCC1
4-Methyl-2-pentanol,0,CC(C)CC(C)O
RTI 11,0,O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
"2,0,CC(C)(C)CO
Triadimefon,0,CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
Isocarboxazid,0,Cc1cc(no1)C(=O)NNCc2ccccc2
Propylene,0,CC=C
Dichlorophen,0,Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
Desmedipham,0,CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
Anthraquinone,0,O=C1c2ccccc2C(=O)c3ccccc13
2-Octanol,0,CCCCCCC(C)O
Oxycarboxin,0,CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
Butylbenzene,0,CCCCc1ccccc1
parabanic acid,0,O=C1NC(=O)C(=O)N1 
Abate,0,COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
Chlorthalidone,0,NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
Isobutyl acetate,0,CC(C)COC(=O)C
"2,0,CC(C)C(C)(C)C
"2,0,Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
Phthalonitrile,0,N#Cc1ccccc1C#N
m-Nitrotoluene,0,Cc1cccc(c1)N(=O)=O
halothane,0,FC(F)(F)C(Cl)Br 
Oxamyl,0,CNC(=O)ON=C(SC)C(=O)N(C)C
Thiometon,0,CCSCCSP(=S)(OC)OC
2-Methylbutane,0,CCC(C)C
Stirofos,0,COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
